---
title: "Asperges blanches & jambon cru"
servings: 2
servings_text: "2 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---

Eplucher 1 @botte d’asperges{1} avec un économe et couper les pieds, à 2 cm du bord. 

Porter de l’eau légèrement salée à ébullition dans une sauteuse. 

Plonger les asperges et cuire à frémissements ~{10%minutes}. Egoutter. 

Envelopper chaque asperge d’une @tranche de jambon cru{}. 

Faire chauffer la même sauteuse lavée, mettre un peu d’huile d’olive et déposer les asperges. Les faire caraméliser de tous les côtés sur feu moyen. 

Saupoudrer d’herbes séchées (@thym{}, @romarin{}, @basilic{}…), de @piment d’Espelette{} et servir.