---
title: "Asperges à la sauce au yaourt citronné"
servings: 2
servings_text: "2 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "10 min"
cook_time_text: "10 min"
---

Rincer 420 g d’@asperges{420 g} puis casser l’extrémité à l’opposé de la pointe sur 2 cm environ. 

A l’aide d’un économe, éplucher les asperges de la pointe vers le bas de la tige. 

Les faire cuire à la vapeur environ ~{15%minutes} selon leur taille.  Quand elles sont cuites, une pointe de couteau s’y enfonce facilement, elles sont tendres. 

Préparer la sauce : mélanger 100 g de @yaourt{100 g} avec le jus de 1/2 @citron jaune{1/2}, 1 càs d’@huile d’olive{1 càs}, 1/2 @gousse d’ail{1/2}, 1/2 càc de @sel, 1/4 càc de @poivre, 1 bouquet de @ciboulette. 

Servir tiède ou froid avec la sauce.