---
title: "Aubergine laquée"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Rincer l’@aubergine{1} du panier, la couper en deux dans la longueur puis en grosses demi-rondelles (après avoir enlevé le pédoncule). 

Dans un saladier, les enrober de 2 càs de @fécule de maïs{2 càs}. Les faire frire dans une poêle avec de l’huile à friture chaude ou au air fryer jusqu’à ce qu’elles soient bien dorées. Réserver. 

Porter à ébullition 1 càs de @vinaigre noir (ou balsamique){}, 1 càs de @sauce soja noire{}, 3 càs de @sauce soja{}, 7 càs d’eau, 1 càs de @sucre{} et 3 @gousses d’ail{3} finement hachées, puis faire épaissir la sauce en ajoutant un peu de fécule de maïs à l’œil jusqu’à obtenir une consistance épaisse. 

Mélanger les aubergines dorées avec la sauce et des @graines de sésame{} dans un saladier (et éventuellement du vert de tige d’oignon nouveau en rondelles si vous en avez) jusqu’à bien enrober le tout. 

Servir avec du @riz{} chaud.