---
title: "Bol salade, radis red meat, pomme, riz complet, tofu fumé et sauce beurre de cacahuètes-miel-soja-piment"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "20 min"
cook_time_text: "20 min"
---
Faire cuire de @riz complet{150%g}(à 200g).

Couper le @tofu fumé{400%g} en petits cubes, les faire revenir à la poêle.

Effeuiller, laver et sécher la @salade.

Rincer @radis red meat{2} et @pommes{2}.

Trancher les radis finement à la mandoline, et couper les pommes en fins quartiers.

Mélanger dans un bol  de @cacahuètes{1%càs}, @miel liquide{1%càs}, @sauce soja{2%càs}, @piment{1%pincée}, un peu de @poivre et de @sel.

Dresser les bols : @riz, @tofu, @salade, @radis, @pomme.

Verser de la sauce dessus, et éventuellement décorer de @graines de courge et de graines germées{}.
