---
title: "Boulettes de courgette, oignon et curry"
servings: 15
servings_text: "15 boulettes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---

Éplucher 1 @oignon{1} et l’émincer finement puis le faire revenir dans une poêle chaude avec un peu d’@huile d’olive{}. 

Retirer du feu une fois les oignons fondants puis réserver. 

Laver et râper 1 @courgette{1}, éplucher 1 @gousse d’ail{1} et la presser. Hacher grossièrement 2 càs de @persil plat frais. 

Mélanger la courgette râpée, l’ail pressé et le persil haché avec 80 g de @flocons d’avoine{80 g}. Saler, poivrer et mélanger. 

Dans un petit bol, battre 2 @œufs{2} à la fourchette. Une fois le mélange homogène ajouter 2 càc de @curry, 30 g de @fromage râpé{30 g} et les oignons. 

Mélanger le tout dans un saladier. 

Réserver la préparation pendant ~{30%minutes} au réfrigérateur. 

Dans sa main, façonner des boulettes. Bien écraser dans le creux de
la main pour retirer l’excédent de liquide et avoir une boulette qui se tient; sinon vous vous retrouverez avec des galettes. 

Les faire revenir dans une poêle bien chaude avec un peu d’huile. Les retourner sur toutes les faces qu’elles soient bien dorées.