---
title: "Bowl poireau, radis, quinoa et tofu croustillant"
servings: 4
servings_text: "4 parts"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Dans une casserole, porter à ébullition @quinoa{250%g} avec d'@eau{50%cl}.

Baisser le feu, couvrir et laisser mijoter pendant ~{20%minute}.

Faire chauffer un peu d'@huile dans une poêle.

Y faire revenir @tofu{400%g} ferme coupé en dés env. ~{5%minute}, le sortir, l'assaisonner d'@ail en poudre{} et de @sel et le réserver au chaud.

Essuyer la graisse de cuisson, ajouter un peu d'@huile.

Y faire revenir @poireaux{2} rincés et coupés en rondelles pendant env. ~{10%minute}, les assaisonner d'@ail en poudre{} et de @sel.

Rincer @radis green meat{1} et le trancher en rondelles fines à la mandoline.

Mixer de @noix de cajou{100%g} avec d'@huile de sésame toasté{3%càs}, de @sauce soja{4%càs}, de @moutarde{1%càs} et d'@eau{20%cl} frémissante.

Dresser le @quinoa, le @poireau, le @radis et le @tofu avec la sauce dans les assiettes.
