---
title: "Bricks à la courge Shiatsu, feta et viande hachée (ou haché Végétal)"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "55 min"
cook_time_text: "55 min"
---
Préchauffer le four à 200°C. Couper 1 courge Shiatsu en quartiers, les épépiner et les disposer sur une plaque de cuisson couverte de papier sulfurisé. Badigeonner d'huile d'olive et saler. Enfourner pour 30 min puis laisser refroidir avant de gratter la chair de la peau et de la réduire en purée dans un saladier. Ajouter 200 g de viande hachée revenue à la poêle (ou de steakvégétal haché), 1 bloc de feta émietté, 2 càs de miel liquide, 1 poignée de pistaches concassées sans sel et, optionnellement, un peu de romarin et d'ail haché finement. Bien mélanger. Badigeonner d'huile d'olive chaque feuille d'1 paquet de feuilles de brick. Déposer de la garniture au centre puis replier la feuille de brick autour (dessus et dessous) pour bien la fermer et la tenir. Répéter I'opération pour chaque brick - vous pouvez varier les formes et la quantité de garniture souhaitée. Badigeonner les bricks de beurre fondu et les parsemer de pistaches sans sel concassées. Enfourner environ 25 min à 200°C (cela peut varier selon votrefour).
