---
title: "Bruschettas aux fèves, mozzarella et menthe"
servings: 4
servings_text: "4 personnes"
prep_time: "25 min"
prep_time_text: "25 min"
cook_time: "5 min"
cook_time_text: "5 min"
---
Ecossez les @fèves du panier{450g}, faites-les blanchir dans de l’eau bouillante salée ~{2%minutes}, jusqu’à ce qu’elles prennent une couleur verte vif. 

Egouttez-les, rafraîchissez-les sous l’eau froide, puis pelez-les.

Epluchez 1 @tête d’ail{1} puis écrasez-les au pilon dans un mortier avec 1 pincée de sel, jusqu’à l’obtention d’une pâte. Mettez-la dans un saladier. 

Ecrasez grossièrement les fèves au pilon, en plusieurs fois, puis ajoutez-les dans le saladier avec 1 càc de @vinaigre de xérès{} et 1 càs d’@huile d’olive{}. Salez et poivrez. 

Faites chauffer une poêle-gril à feu moyen à vif, arrosez 4 @tranches de pain de campagne{4} d’1 càs d’huile d’olive, puis faites-les griller ~{3%minutes} en les retournant une fois, jusqu’à ce qu’elles soient dorées. 

Coupez 2 @boules de mozzarella{2} en tranches. Rincez 5 @brins de menthe{5}, séchez-les puis détachez les feuilles.

Répartissez la tartinade aux fèves sur les tartines, puis la mozzarella, puis parsemez de menthe. Arrosez d’un peu d’huile d’olive, salez et poivrez.