---
title: "Bruschettas aux champignons et oignons bottes"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "8 min"
cook_time_text: "8 min"
---
Commencez par hacher finement 2 @oignons bottes{2} (ciseler également la tige verte et réserver) et faire revenir dans un mélange d’@huile{} et de @beurre{} jusqu’à ce qu’ils deviennent translucides.

Ajoutez ensuite les @champignons{250g} du panier lavés et émincés et laissez cuire pendant environ ~{8%minutes}. 

Pendant ce temps, grillez @quelques tranches de pain de campagne{}. 

Une fois les shiitakés et oignons cuits, disposez-les sur les tranches de pain grillé, garnissez de rondelles de vert d’oignon et servez chaud.