---
title: "Burgers aux oignons confits, salade et radis, frites de carottes"
servings: 4
servings_text: "4 portions"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Eplucher @carottes du panier, les couper en formes de frites. Déposer dans un saladier et ajouter @ml d'huile, du sel, du poivre, du curcuma, du paprika et du curry{100}. Bien mélanger. Disposer les frites sur des plaques couvertes de papier cuisson sans les faire se toucher. Cuire au four préchauffé à 180°C pendant 40 min en retournant à mi-cuisson. Pendant ce temps, Emincer @oignons jaunes{2} et les faire revenir jusqu'à ce qu'ils soient transparents dans de I'huile d'olive, puis ajouter @vinaigre balsamique{2%càs} et baisser le feu. Ajouter @sucre{1%càc} et laisser mijoter 15 min. Réserver. Faire cuire @steaks à burgers ou galettes végétariennes{4}. Rincer la salade du panier et émincer quelques @radis. Préparer la sauce à burger en mélangeant 100 g de fromage blanc, 60 g de sauce tomate, 1 petit oignon émincé finement et 1 càs de sauce soja. Faire dorer @buns{4} à burger coupés en 2. Assembler : mettre de la sauce sur chaque moitié de bun, ajouter une galette ou un steak, @fromage{1%tranche} de votre choix, des oignons puis @quelques feuilles de salade{}. Refermer chaque bun. Servir avec les frites.
