---
title: "Burgers aux oignons confits, salade et radis, frites de carottes"
servings: 4
servings_text: "4 portions"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Eplucher les carottes du panier, les couper en formes de frites. Déposer dans un saladier et ajouter 100 ml d'huile, du sel, du poivre, du curcuma, du paprika et du curry. Bien mélanger. Disposer les frites sur des plaques couvertes de papier cuisson sans les faire se toucher. Cuire au four préchauffé à 180°C pendant 40 min en retournant à mi-cuisson. Pendant ce temps, Emincer 2 oignons jaunes et les faire revenir jusqu'à ce qu'ils soient transparents dans de I'huile d'olive, puis ajouter 2 càs de vinaigre balsamique et baisser le feu. Ajouter 1 càc de sucre et laisser mijoter 15 min. Réserver. Faire cuire 4 steaks à burgers ou galettes végétariennes. Rincer la salade du panier et émincer quelques radis. Préparer la sauce à burger en mélangeant 100 g de fromage blanc, 60 g de sauce tomate, 1 petit oignon émincé finement et 1 càs de sauce soja. Faire dorer 4 buns à burger coupés en 2. Assembler : mettre de la sauce sur chaque moitié de bun, ajouter une galette ou un steak, 1 tranche de fromage de votre choix, des oignons puis quelques feuilles de salade. Refermer chaque bun. Servir avec les frites.
