---
title: "Cabillaud poché, aïoli et pommes de terre primeur"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Cuisez 750 g de @pommes de terre primeur{750g} rincées 20 min dans de l'eau bouillante salée. Égouttez-les et réservez au chaud. 

Préparez le bouillon : écrasez 2 @gousses d'ail{}, lavez et coupez en rondelles 3 @carottes{3} et plongez le tout dans 2 litres d’eau. 

Ajoutez le @sel{}, le @poivre{}, du @thym{} et du @laurier{} et faites bouillir l'ensemble. 

À ébullition, coupez le feu, plongez 4 @filets de cabillaud{4}, couvrez et laissez cuire ~{7%minutes} à ~{10%minutes}. selon l'épaisseur des filets. Égouttez. 

Pendant ce temps préparez l'aïoli : à l'aide d'un pilon dans un mortier, écrasez 4 gousses d’ail épluchées avec 50 g de pommes de terre primeur cuites et épluchées, 1 @jaune d'œuf{1} et une pincée de fleur de sel. 

Ensuite, montez à l'@huile d'olive{} jusqu'à l'obtention de l'aïoli (il doit tenir sur un couteau mais être moins ferme qu'une mayonnaise, ajustez l’huile pour arriver à cette consistance). 

Servez le cabillaud avec les pommes de terre primeur, les carottes et l'aïoli.