---
title: "Cake moelleux d'automne aux amandes et au potimarron"
servings: 10
servings_text: "10 personnes"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "40 min"
cook_time_text: "40 minutes"
---
Préchauffer le four à 180°C.

Dans un bol, mélanger 120g d'amandes en poudre, 120g de sucre roux, 100g de farine de blé semi-complète, 1 sachet de levure chimique et 1 càc de cannelle.

Dans un autre bol, battre 100g de fromage frais à tartiner avec 2 oeufs entiers, 2 blancs d'oeufs, 2 càs de miel ou de sirop d'agave (ou de datte) et 50g de margarine fondue.

Ajouter 100g de potimarron cuit en purée et le zeste d'1 citron.

Incorporer progressivement les ingrédients secs au mélanger humide.

Mélanger délicatement et ajouter 40g de noix concassés et 10g de graines de courge (en garder quelques unes pour la décoration).

Verser la pâte dans un moule à cake légèrement graissé.

Parsemer de graines et de noix réservées sur le dessus.

Enfourner pour 35-40 minutes.

Laisser refroidir avant de démouler.
