---
title: "Cake moelleux d'automne aux amandes et au potimarron"
servings: 10
servings_text: "10 personnes"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "40 min"
cook_time_text: "40 minutes"
---
Préchauffer le four à 180°C.

Dans un bol, mélanger @amandes en poudre{120%g}, @sucre roux{120%g}, @farine de blé semi-complète{100%g}, @levure chimique{1%sachet} et @cannelle{1%càc}.

Dans un autre bol, battre @fromage frais à tartiner{100%g} avec 2 oeufs entiers, 2 blancs d'oeufs, 2 càs de miel ou de sirop d'agave (ou de datte) et @margarine fondue{50%g}.

Ajouter @potimarron cuit en purée{100%g} et le zeste d'1 citron.

Incorporer progressivement les ingrédients secs au mélanger humide.

Mélanger délicatement et ajouter @noix concassées{40%g} et @graines de courge{10%g} (en garder quelques unes pour la décoration).

Verser la pâte dans un moule à cake légèrement graissé.

Parsemer de graines et de noix réservées sur le dessus.

Enfourner pour ~{35-40%minute}.

Laisser refroidir avant de démouler.
