---
title: "Carottes et blettes façon carbonara"
servings: 5
servings_text: "5 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Eplucher, laver et couper en demi-rondelles @oignon{1}.

Laver, éplucher et couper en rondelles @carottes{600%g}.

Laver, égoutter et couper en fines lanières @blettes du panier.

Dans le wok, faire fondre @beurre{50%g}, ajouter oignon et @lardons fumés{200%g}.

Dans le wok, mélanger la préparation, cuire ~{2-3%minute}, ajouter les carottes, mélanger et ajouter les blettes.

Mélanger puis ajouter 300 g d'eau et @crème liquide entière{100%g} ainsi qu'@cumin{1%pincée}.

Mélanger.

Poivrer, saler et ajouter @persil séché{1%pincée}.

Mélanger et cuire ~{15%minute}.

Rectifier l'assaisonnement si besoin.

Servir aussitôt.
