---
title: "Carottes et blettes façon carbonara"
servings: 5
servings_text: "5 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Eplucher, laver et couper en demi-rondeiles 1 gros oignon. Laver, éplucher et couper en rondelles 600 g de carottes. Laver, égoutter et couper en fines lanières les blettes du panier. Dans le wok, faire fondre 50 g de beurre, ajouter oignon et 200 g de lardons fumés. Dans le wok, mélanger la préparation, cuire 2-3 min, ajouter les carottes, mélanger et ajouter les blettes. Mélanger puis ajouter 300 g d'eau et 100 g de crème liquide entière ainsi qu'1 pincée de cumin. Mélanger. Poivrer, saler et ajouter 1 pincée de persil séché. Mélanger et cuire 15 min. Rectifier l'assaisonnement si besoin. Servir aussitôt.
