---
title: "Carpaccio de radis noir"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time_text: "Repos marinade au frais 1h"
---
Laver @radis noir{1} et le tailler en fines rondelles à la mandoline.

Zester @orange{1} et presser son jus dans un plat à gratin ou un saladier.

Ajouter 5 càs d'huile d'olive, 1 càs de vinaigre de vin (ou de cidre, ou de framboise), quelques tiges de coriandre ciselées, un peu de piment en poudre, du sel et du poivre.

Déposer les lamelles de radis noir dans la marinade pour que tout soit imbibé et laisser reposer au réfrigérateur au moins 1 h.

Servir en entrée dans une assiette plate avec @graines de sésame{} et arroser de marinade.
