---
title: "Céleri rave à la carbonara"
servings: 3
servings_text: "3 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Faire dorer @lardons{100%g} dans une poêle légèrement huilée. Réserver. Mélanger 3 jaunes d'oeufs + 1 entier et 150 g de pecorino râpé (ou parmesan, ou grana padano). Poivrer uniquement (ajouter un peu de crème si vous le souhaitez, mais traditionnellement il n'y en a pas dans la carbonara). Peler et tailler @céleri rave{1/2} en petits spaghettis (en julienne) à l'aide d'une mandoline équipée d'un peigne fin, d'une râpe ou d'un couteau. Plonger 30 secondes les spaghettis de céleri dans une eau salée en ébullition. Les égoutter, puis les mélanger à la sauce, ajouter les lardons et déguster aussitôt !
