---
title: "Chaussons de butternut, chèvre et oignons"
servings: 8
servings_text: "8 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Eplucher 1 courge butternut et la couper en cubes, la faire cuire à la vapeur, à la poêle ou au four. Eplucher et émincer 2 oignons, les faire revenir dans un peu d'huile, poivrer en fin de cuisson et stopper la cuisson et réserver lorsqu'il est fondant. Réduire la courge en purée. Dérouler 2 pâtes feuilletées pur beurre et les couper en 4 parts égales chacune. Déposer et répartir la purée de courge, des palets de buche de chèvre frais et les oignons. Refermer les chaussons en appuyant bien sur les bords pour les souder et passer un peu de lait dessus. Déposer 1 poignée de graines de courge sur le dessus. Avec la pointe d'un couteau, percer le dessus des chaussons pour faire sortir la vapeur durant la cuisson. Enfourner à 185/190°C 20 à 30 min. Servir avec de la salade assaisonnée de vinaigrette à l'huile de noix ou de noisette.
