---
title: "Chou-fleur crémeux au garam massala"
servings: 4
servings_text: "4 parts"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "50 min"
cook_time_text: "50 min"
---
Détailler @chou-fleur en fleurettes après avoir enlevé les feuilles et tiges.

Emincer 1 bel oignon jaune, hacher 4 gousses d'ail et 15 g de gingembre frais.

Dans une casserole ou poêle à bords hauts, à feu moyen, faire revenir l'oignon, l'ail et le gingembre dans 1 càs d'huile végétale pendant 10 min.

Ajouter 1,5 càc de garam massala, 1 càc de cumin, 1 càc de curcuma, du sel et du poivre et faire revenir encore quelques min.

Ajouter ensuite @concentré de tomate{70%g} (une petite conserve), 200 ml d'eau (à ajuster en fonction de la consistance souhaitée) et @crème de coco{600%ml} en conserve, remuer quelques min jusqu'à obtenir une consistance bien lisse.

Incorporer les fleurettes de chou-fleur et laisser cuire 30-40 min en remuant de temps en temps jusqu'à ce que le chou soit bien tendre.

Servir avec @riz et un oeuf{} mollet par exemple.
