---
title: "Chou frisé rôti, sauce cacahuète"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Préchauffer le four à 200°C (chaleur tournante). Tapisser une plaque de papier cuisson. Rincer le chou sous I'eau (on peut aussi le blanchir 2 min dans de l'eau bouillante). L'essuyer légèrement, le couper et le poser sur la plaque sur le côté en espaçant un peu les parts. Saupoudrer les feuilles intérieures d'@zaatar ou cumin ou épices cajun{1%càs}, verser 1 filet d'huile d'olive et enfourner 20 min (en retournant une fois à mi-cuisson). Vérifier que le feuilles ne brûlent pas. Si elle sont légèrement croustillantes et le chou plus moelleux, on peut le sortir du four. Autrement, prolonger encore un peu la cuisson (5 min). Pendant ce temps, préparer la sauce. Dans un bol, mélanger 4 càs de purée de cacahuètes et 6 càs de sauce soja puis diluer avec le même volume d'eau en mélangeant (selon les goûts, fluide ou plus épais). Ajouter des @graines de cumin{}. Servir le chou chaud ou tiède avec la sauce et @quelques cacahuètes{} entières grillées. Il vaut mieux manger tout le plat une fois préparé car le chou se ramollit ensuite. La sauce peut se conserver deux jours au frais.
