---
title: "Chou vert grillé à l'échalion épicé"
servings: 6
servings_text: "6 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "35 min"
cook_time_text: "35 min"
---
Préchauffez le four à 200 °C.

Préparez une plaque recouverte de papier sulfurisé.

Coupez @demi-chou frisé{1} en quartiers peu épais, environ 2 cm d'épaisseur.

Disposez les morceaux de chou sur la plaque en une seule couche.

Salez au goût.

Dans un petit bol, mettez @échalion{1} tranché très finement, 60 ml d'huile végétale, 15 ml de vinaigre balsamique et 1/2 càc de piment en poudre, et mélangez bien.

À l'aide d'un pinceau, badigeonnez les quartiers de chou avec la préparation en prenant soin de bien répartir les tranches d'échalion uniformément.

Faites cuire le chou au four de 35 à 40 min ou jusqu'à ce qu'il soit bien grillé à l'extérieur.

Servez-le immédiatement.
