---
title: "Cocas aux épinards et feta (chaussons algériens)"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "45 min"
cook_time_text: "45 min"
---
Hachez 3 gousses d'ail et faites-le revenir avec 5 cl d'huile d'olive à feu doux. Ajoutez les épinards du panier lavés et égouttés et 1/2 bouquet de menthe ciselée, puis faites cuire à feu moyen pendant 15 min. Assaisonnez avec du sel et du poivre. Laissez refroidir la préparation. puis ajoutez le jus et le zeste d'1 citron, ainsi que 100 g de feta émiettée. Mélangez bien tous les ingrédients. Préchauffez le four à 180 °C. Abaissez 1 pâte brisée sur un plan de travail et découpez des cercles à l'aide d'un emporte-pièce de 10 cm de diamètre. Déposez 1 cuillerée de farce aux épinards au centre de chaque cercle de pâte, humidifiez les bords, et refermez les chaussons en scellant bien les bords à l'aide d'une fourchette. Dorez les cocas avec 1 jaune d'oeuf battu et enfournez-les pour environ 20 min, Sortez-les du four et dégustez-les tièdes.
