---
title: "Colin au lait de coco, frites de patates douces"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Éplucher @patates douces{} du panier et les couper en bâtonnets.

Les laver, puis les sécher dans un torchon propre.

Plusieurs options de cuisson : Laisser les patates douces dorer de l'huile chaude (entre 160°C et 180°C), puis les égoutter sur du papier absorbant et les saler OU Mélanger les bâtonnets avec 4 càs d'huile d'olive, du sel, du poivre, 1 càc de paprika, 1 pincée de piment d'Espelette et 1,5 càs de fécule de maïs dans un saladier.

Placer sur une plaque de four couverte de papier cuisson en étalant bien et enfourner dans un four préchauffé à 210°C 30-35 min, chaleur tournante.

Ou à l'air fryer : les placer dans le panier de l'appareil et chauffer 15 min à 180°C ou 8 min à 200°C, prolonger si nécessaire.

Préparation du @colin : Éplucher et râper @gingembre{40%g}.

Dans une casserole, mettre 20 cl d'eau et @lait de coco{80%cl} non sucré à bouillir avec le gingembre, 4 pincées de sel et 4 tours de moulin à poivre.

Plonger ensuite @colin{4%dos} dans ce mélange, puis couvrir la casserole et la retirer du feu.

Laisser le poisson cuire ainsi pendant environ 10 min.

Dans une grande assiette, déposer un dos de colin et ajouter du jus de cuisson au lait de coco.

Présenter les frites dans un petit bol à côté.
