---
title: "Courge shiatsu rôtie, façon oeuf cocotte au cheddar"
servings: 2
servings_text: "2 portions"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "1 h"
cook_time_text: "1h"
---
Couper @courge shiatsu{1} en deux, l'épépiner.

La placer dans un plat à gratin, ajouter un fond d'eau.

Saler, poivrer, saupoudrer de @thym séché{}.

Ajouter 1 càs de @miel liquide{} et de l'huile d'olive, puis cuire 45 min à four chaud à 200°C.

Dans chaque moitié de courge: casser @oeuf{1} et ajouter 50 g de crème liquide, 1 càs de cheddar râpé, saler et poivrer.

Remettre au four pour 10 à 15 min.

Servir chaud.
