---
title: "Crème de betterave et fromage frais (pour l'apéritif)"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "1 h"
cook_time_text: "1h"
---
Ingrédients : 150 g de fromage frais nature, 200 g de betterave cuite, 1/2 citron jaune, 15 g de cerneaux de noix, 1 cas d'huile de noix ou d'olive, sel, poivre.

Préparation : Faire bouillir de l'eau dans une casserole.

Y plonger 1 betterave et laisser cuire 1h.

Le temps de cuisson varie selon la grosseur des betteraves et peut durer plus ou moins longtemps.

Une fois cuite, mixer finement la betterave avec le jus de citron et les noix.

Ajouter le fromage frais, du sel et du poivre en mélangeant bien.

Réserver au frais au moins 1 heure, servir avec du pain toasté ou des gressins.
