---
title: "Croque-monsieur pesto maison & poivrons, salade"
servings: 4
servings_text: "4 personnes"
prep_time: "30 min"
prep_time_text: "30 min"
cook_time: "50 min"
cook_time_text: "50 min"
---
Préchauffer le four à 200°C.

Sur une plaque de cuisson recouverte de papier cuisson, déposer @poivrons{2} et enfourner pendant ~{30%minute} environ, jusqu'à ce que les poivrons commencent à noircir.

Oter la peau, les épépiner et couper les poivrons en lamelles.

Réserver.

Egoutter @mozzarella{2%boules} et les couper en tranches.

Rincer @salade du panier.

Mixer la moitié des feuilles de salade avec 1 gousse d'ail, une quinzaine d'amandes, 10 càs d'huile d'olive, un peu de fleur de sel.

Ajouter plus ou moins d'huile d'olive et de @parmesan en fonction de la structure souhaitée.

Etaler du @pesto sur @pain de mie complet{4%tranches}, déposer les tranches de mozarella sur le dessus, des lamelles de poivron puis recouvrir avec les autres tranches de pain de mie.

Enduire les tranches supérieures d'un peu d'huile d'olive avec un pinceau puis enfourner 15 à ~{20%minute} à 180°C.

Servir les croques-monsieur avec quelques cerneaux de noix concassés grossièrement et le reste des feuilles de salade verte.
