---
title: "Crumble à la courge bleue de Hongrie et parmesan"
servings: 6
servings_text: "6 personnes"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "30 min"
cook_time_text: "30 minutes"
---
Couper @courge bleue de Hongrie{1} en quarts et les faire cuire à la vapeur.

Enlever la peau, couper la chair en cubes.

Pendant ce temps, préparer le crumble en mélangeant @beurre mou{100%g}, @farine{100%g} et @parmesan râpé{100%g} et le mettre au frais.

Dans un wok, faire revenir @oignon rouge{1} finement émincé dans un peu d'huile d'olive.

Ajouter @bouquet garni{1}.

Ajouter la courge cuite et débarrassée de son eau.

Laisser cuire à feu doux et assaisonner à votre goût, de sel de poivre et de muscade.

Verser @crème fraîche liquide{15%cl} (optionnel), remuer et éteindre le feu pour laisser reposer.

Verser la préparation dans un plat à gratin, recouvrir du crumble.

Mettre au four ~{15%minute} à 180°C.
