>> title: Crumble à la courge bleue de Hongrie et parmesan
>> servings: 6 personnes
>> prep_time: 20 minutes
>> cook_time: 30 minutes

Couper 1 courge bleue de Hongrie en quarts et les faire cuire à la vapeur. Enlever la peau, couper la chair en cubes. Pendant ce temps, préparer le crumble en mélangeant 100 g de beurre mou, 100 g de farine et 100g de parmesan râpé et le mettre au frais. Dans un wok, faire revenir 1 oignon rouge finement émincé dans un peu d'huile d'olive. Ajouter 1 bouquet garni. Ajouter la courge cuite et débarrassée de son eau. Laisser cuire à feu doux et assaisonner à votre goût, de sel de poivre et de muscade. Verser 15 cl de crème fraîche liquide (optionnel), remuer et éteindre le feu pour laisser reposer. Verser la préparation dans un plat à gratin, recouvrir du crumble. Mettre au four 15 min à 180°C.
Curry de chou-fleur et carottes
Préparation : 15 min - Cuisson : 50 min
Peler et hacher 1 oignon, Laver et éplucher 400 g de carottes puis les émincer en fines rondelles. Détailler 1 chou-fleur en fleurettes et le faire blanchir 10 minutes à la vapeur. Dans une cocotte, déposer 30 g de beurre et faire fondre l'oignon. Saupoudrer d'1 càs de curry et ajouter 50 g de concentré de tomates, 30 cl de lait de coco, saler et poivrer, Couvrir et laisser mijoter 10 minutes. Ajouter les carottes et le chou-fleur a la préparation et laisser cuire environ 15 minutes. Servir chaud.
Tatin de champignons bruns de Paris
Préparation : 15 min - Cuisson : 35 min
Nettoyer, enlever le pied terreux et couper 230g de champignons du panier en 2. Les faire revenir dans une portion généreuse de beurre à la poêle avec du sel, du poivre, 1 càc de miel liguide, 1 gousse d'ail hachée, quelques feuilles de laurier et une pincée de thym. Les placer dans le fond d'un plat circulaire allant au four couvert de papier sulfurisé, tranche coupée vers le bas. Recouvrir d'1 pâte feuilletée en rabattant les côtés à l'intérieur. Enfourner 25 min à 180°C puis retourner délicatement sur un plat à la fin de la cuisson. Servir avec de la mâche assaisonnée et une cuillère de crème fraîche sur chaque part.