---
title: "Crumble salé carottes, courge, Parmesan et noisettes"
servings_text: "4"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Enlever la peau de @courge du panier et rincer @carottes{5}.

Les faire cuire 15 min dans de l'eau en ébullition.

Préchauffer le four à 200°C.

Pendant ce temps, préparer la pâte à crumble : mélanger 50 g de flocons d'avoine mixé, 50 g de poudre de noisettes, 2 càs de parmesan, 30 g de noisettes concassées grossièrement, 30 g d'huile d'olive et 3 càs de lait.

Saler.

Bien mélanger.

Dans un plat à gratin ou cassolette individuelle, disposer les légumes cuits.

Puis parsemer de pâte à crumble sur le dessus.

Enfourner pendant 20 min.
