---
title: "Crumble salé carottes, courge, Parmesan et noisettes"
servings_text: "4"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Enlever la peau de @courge du panier et rincer @carottes{5}.

Les faire cuire ~{15%minute} dans de l'eau en ébullition.

Préchauffer le four à 200°C.

Pendant ce temps, préparer la pâte à crumble : mélanger @flocons d'avoine mixés{50%g}, @poudre de noisettes{50%g}, @parmesan{2%càs}, @noisettes concassées{30%g}, @huile d'olive{30%g} et @lait{3%càs}.

Saler.

Bien mélanger.

Dans un plat à gratin ou cassolette individuelle, disposer les légumes cuits.

Puis parsemer de pâte à crumble sur le dessus.

Enfourner pendant ~{20%minute}.
