---
title: "Curry de chou-fleur et carottes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "50 min"
cook_time_text: "50 min"
---
Peler et hacher @oignon{1}, Laver et éplucher @carottes{400%g} puis les émincer en fines rondelles.

Détailler @chou-fleur{1} en fleurettes et le faire blanchir ~{10%minute} à la vapeur.

Dans une cocotte, déposer @beurre{30%g} et faire fondre l'oignon.

Saupoudrer d'@curry{1%càs} et ajouter @concentré de tomates{50%g}, @lait de coco{30%cl}, saler et poivrer, Couvrir et laisser mijoter ~{10%minute}.

Ajouter les carottes et le chou-fleur a la préparation et laisser cuire environ ~{15%minute}.

Servir chaud.
