---
title: "Dahl aux lentilles corail, potimarron et rutabaga"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "50 min"
cook_time_text: "50 min"
---
Retirer les graines du @potimarron et le couper en dés. Peler et couper le @rutabaga du panier en dés. Peler 2 oignons et 3 gousses d'ail et les émincer finement. Peler et râper @gingembre{20%g}. Faire chauffer 2 càc d'huile de tournesol dans une casserole. Ajouter l'oignon, l'ail et le gingembre et faire revenir à feu moyen. Ajouter le potimarron, le rutabaga et ajouter 7 càc de garam masala ou de curry jusqu'à ce que les épices parfument I'air. Ajouter @lentilles corail{160%g}, les faire dorer 2 min puis ajouter 600 ml d'eau et @bouillon de légumes{1%cube}. Laisser mijoter à feu doux et à couvert jusqu'à ce que les lentilles soient cuites. Faire cuire @riz{180%g} pendant ce temps. Servir avec le riz (ou du pain si vous préférez opter pour cette option).
