---
title: "Feta filo patate douce au miel, thym, romarin & sésame"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "35 min"
cook_time_text: "35 min"
---
Éplucher et tailler @patate douce{1} en tranches épaisses.

Quadriller en surface, disposer sur une plaque couverte de papier cuisson.

Badigeonner d'un peu d'huile d'olive dessus/dessous ou directement sur le papier et assaisonner avec sel, paprika, thym, romarin et une touche de piment d'Espelette en option.

Enfourner ~{25%minute} dans le four préchauffé à 190°C.

Couper les morceaux d'@feta{1%bloc}.

Disposer sur les tranches et les tailler selon la forme des morceaux de feta.

Ajouter 1 touche de @miel sauf si vous préférez le mettre après cuisson seulement, le thym et le romarin.

Badigeonner @pâte filo{1%feuille} (prévoir @feuilles filo{1%paquet}) d'huile d'olive (ou beurre fondu), plier en deux, re-badigeonner.

Disposer le morceau feta/patate douce, rabattre les côtés dans la longueur puis plier.

Couper si un morceau dépasse, la fermeture doit se trouver dessus.

Mettre sur une plaque, badigeonner d'huile d'olive, parsemer de graines de sésame et enfourner ~{10%minute} à 200°.

Surveiller.

Déguster avec un beau filet de miel.
