---
title: "Feuilletés à la confiture d'oignons, au chèvre au au thym"
servings: 16
servings_text: "16 feuilletés"
prep_time: "30 min"
prep_time_text: "30 minutes"
cook_time: "60 min"
cook_time_text: "60 minutes"
---
Eplucher @oignons roses{2}, les couper en deux puis les ciseler finement.

Dans une poêle, faire chauffer 3 càs d'huile d'olive, ajouter les oignons, @cumin moulu et càc de coriandre moulue{1%càc}.

Laisser dorer 5 minutes.

Ajouter 15g de cassonade, 2 càs de crème de vinaigre balsamique, du sel et du poivre.

Couvrir et laisser confire 25 à 30 minutes en mélangeant régulièrement.

Préchauffer le four à 180°C.

Etaler @pâte feuilletée{1} prête à l'emploi et, avec un emporte-pièce, détailler des disques d'environ 5,5cm de diamètre.

Les déposer sur une plaque couverte de papier cuisson et les piquer avec une fourchette.

Couper 1 bûche de chèvre de 180-200g en rondelles d'1cm environ.

Prélever les feuilles de @brins de thym{5}.

Déposer 1 càs de confiture d'oignons au centre de chaque disque, placer dessus 1 rondelle de chèvre, parsemer de thym et dorer le pourtour à l'aide d'un pinceau et d'@oeuf battu{1} pour la totalité des disques.

Enfourner pour 25 minutes.

A la sortie du four, napper de @miel liquide{3%càs} et parsemer de thym frais.

Servir sans attendre.
