---
title: "Filets de poisson sauce au curry et aux échalotes"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "20 min"
cook_time_text: "20 min"
---
Faire cuire @poisson{4%filets} de votre choix dans une poêle avec 1 càs d'huile d'olive.

Éplucher et émincer finement @échalotes{2}.

Dans une petite casserole, faire fondre @beurre{10%g} avec 1 càs d'huile d'olive et faire revenir les échalotes environ 10 min en mélangeant de temps en temps.

Ajouter @farine{1%càc} et bien mélanger pendant 1 min puis ajouter @crème{200%ml} petit à petit tout en remuant l'ensemble.

Ajouter 1 càc rase de curry et du sel.

Bien mélanger et servir aussitôt.

Accompagner de @riz ou d'un @écrasé de pommes de terre et de légumes{} de votre choix.
