---
title: "Filets de poisson sauce au curry et aux échalotes"
servings: 4
servings_text: "4"
prep_time: "15 min"
cook_time: "20 min"
---

Faire cuire 4 filets de poisson de votre choix dans une poêle avec 1 càs d'huile d'olive. Éplucher et émincer finement 2 belles échalotes. Dans une petite casserole, faire fondre 10 g de beurre avec 1 càs d'huile d'olive et faire revenir les échalotes environ 10 min en mélangeant de temps en temps. Ajouter 1 càc de farine et bien mélanger pendant 1 min puis ajouter 200 ml de crème fraîche petit à petit tout en remuant l'ensemble. Ajouter 1 các rase de curry et du sel. Bien mélanger et servir aussitôt. Accompagner de riz ou d'un écrasé de pommes de terre et de légumes de votre choix.
Tartelettes express pommes, pignons de pin et pistache
Pour 6 portions - Préparation : 20 min - Cuisson : 25 min
Préchauffez le four à 200°C. Lavez et épluchez 2 pommes, coupez chacune en 6 tranches et retirez le centre. Versez 3 càs de sirop d'érable sur une feuille de papier cuisson, en les espaçant bien. Recommencez avec trois autres cuillères à soupe sur une deuxième feuille. e sirop d'érable. Saupoudrez Disposez deux disques de pommes sur chaque emplacement de cannelle (1 càc pour toute la recette) et de pignons de pin (2 càc pour toute la recette). Etalez 1 pâte feuilletée, découpez6 disques de 12-13 cm de diamètre avec un couteau bien aiguisé ou un emporte-pièce (ou un moule à tartelette). Déposez vos disques de pâte sur les pommes. Enfournez pendant 25 min, A la sortie du four, retournez vos tartelettes et saupoudrez-les de pistaches hachées non salées (1 càs pour toute la recette). Servez tiède ou à température ambiante, éventuellement accompagnées de glace à la vanille, au caramel ou à la pistache.
