---
title: "Filets de poisson sauce au curry et aux échalotes"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "20 min"
cook_time_text: "20 min"
---
Faire cuire 4 filets de poisson de votre choix dans une poêle avec 1 càs d'huile d'olive. Éplucher et émincer finement 2 belles échalotes. Dans une petite casserole, faire fondre 10 g de beurre avec 1 càs d'huile d'olive et faire revenir les échalotes environ 10 min en mélangeant de temps en temps. Ajouter 1 càc de farine et bien mélanger pendant 1 min puis ajouter 200 ml de crème fraîche petit à petit tout en remuant l'ensemble. Ajouter 1 các rase de curry et du sel. Bien mélanger et servir aussitôt. Accompagner de riz ou d'un écrasé de pommes de terre et de légumes de votre choix.
