---
title: "Flans salés de céleri rave"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "40 min"
cook_time_text: "40 min"
---
Préchauffer le four à 210°C.

Peler @céleri-rave du panier et le couper en petits morceaux.

Les faire cuire 10 min dans un récipient d'eau bouillante salée.

Les égoutter et les écraser au presse-purée.

Séparer @blancs d'oeufs{3} des jaunes.

Ajouter les jaunes d'oeufs et @crème épaisse{10%cl} à la purée de céleri.

Bien mélanger.

Saler, poivrer et incorporer @noix de muscade{1%pincée}.

Battre les blancs en neige ferme et les ajouter délicatement à la préparation.

Répartir cette préparation dans des petits ramequins beurrés.

Déposer les ramequins dans un grand plat à four.

Le remplir d'eau bouillante à mi-hauteur des ramequins pour une cuisson au bain-marie.

Enfourner 30 min.

Servir chaud.
