---
title: "Fondue de poireaux au curry et crevettes"
servings_text: "2 à 3 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Eplucher et émincer @oignon{1}. Laver et émincer @poireaux{2}. Faire revenir l'oignon et les poireaux émincés dans un peu d'huile d'olive. Ajouter @crevettes cuites{300%g} décortiguées, @curry{1%càc}, du sel et du poivre. Bien faire revenir. Ajouter @crème liquide{25%ml} et laisser mijoter à feux doux. Servir avec du riz ou des pâtes.

Jeudi 22 janvier 2026
