---
title: "Galettes croustillantes de chou vert, sauce yaourt"
servings: 8
servings_text: "8 galettes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "5 min"
cook_time_text: "5 min"
---
Coupez @chou{1} en très fines lanières.

Transférez-les dans un bol et ajoutez 3 oeufs, 220 g de farine et 2 càs de sauce soja.

Mélangez et incorporez 100 ml d'eau jusqu'à obtenir une consistance de pâte pas trop épaisse (au besoin, adaptez la quantité d'eau en fonction de la texture).

Versez 1 filet d'huile dans une poêle et faites-la chauffer sur feu moyen.

Quand celle-ci est bien chaude, confectionnez des petites galettes, en divisant la pâte en disques de taille égale d'une épaisseur d'environ 1,5 cm.

Faites cuire 3 min sur la première face, 2 min sur la 2ème.

En attendant, préparez la sauce en mélangeant 150 g de yaourt grec avec le jus d'1 citron, 1 filet d'huile d'olive, 1 pincée de sel et du poivre.

Servir les galettes avec la sauce.
