---
title: "Gaspacho au concombre"
servings: 3
servings_text: "3 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "180 min"
cook_time_text: "3h"
---
Rincez, coupez en deux, épépinez et tranchez 1 @concombre{1} en petits dés. 

Pelez, dégermez et hachez 1 @gousse d’ail{1}. 

Coupez en deux 1 @citron jaune{1} et pressez une moitié afin de récupérer son jus. 

Lavez, épongez et ciselez 5 brins de @persil{}, 5 brins de @coriandre{} et 5 @feuilles de menthe fraîche{}. 

Versez les dés de concombres, l’ail haché, le persil, la coriandre et la menthe ciselée ainsi que 2 càs de @fromage blanc maigre{2 càs} et le jus de citron fraîchement pressé dans le bol d’un robot mixeur. Ajoutez-y 2 càs d’@huile d’olive{}, 1 goutte de @Tabasco{} et 1 pincée de fleur de sel, puis mixez pendant plusieurs secondes jusqu’à obtenir un potage bien lisse et homogène. 

Versez le velouté dans un saladier, rectifiez son assaisonnement en sel et en poivre si nécessaire puis entreposez-le au frigo au minimum ~{180%minutes} avant le service pour un maximum de fraîcheur. 

Servez bien frais le gaspacho dans des verrines, des bols ou des assiettes creuses. Présentez à l’apéritif ou pour le dîner accompagné de pain grillé.