---
title: "Gaufres de pommes de terre,. crème de betterave"
servings: 6
servings_text: "6 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Faire bouillir de l'eau dans une casserole. Y plonger @betterave{1} et laisser cuire 1h. Le temps de cuisson varie selon la grosseur des betteraves et peut durer plus ou moins longtemps. Une fois cuite, mixer finement la betterave avec le jus d'@citron jaune{1/2}. Ajouter @fromage{150%g}, 1 càs d'huile d'olive, du sel et du poivre en mélangeant bien. Réserver au frais le temps de faire les gaufres. Râper @pommes de terre{900%g} et les presser fortement entre les mains pour enlever un maximum d'eau. Les mettre dans un saladier et ajouter 10 cl de crème fraiche, 2 oeufs, 100 g de farine, du sel et du poivre et mélanger. Faire cuire la pâte avec un gaufrier. Servir en tartinant de la crème de betterave sur les gaufres et avec de la @salade à côté. Agrémenter de noix concassées, de fromage râpé, de jambon...
