---
title: "Gaufres salées courgette, ail, persil et mozzarella"
servings: 8
servings_text: "8 gaufres"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Râper 200 g de @courgettes{200g} et couper 1 boule de @mozzarella{1 boule} en tous petits morceaux. 

Ecraser 1 @gousse d’ail{1} et hacher les feuilles de 5 tiges de @persil plat{5 tiges}. 

Dans un saladier, mélanger au fouet 100 g de @farine t65{100g}, 1 c. à café de @levure chimique{1 càc}, 1 gros @oeuf{1 gros}, 75 ml de @lait{75ml}, 75 ml d’@eau{75ml} et 30 ml d’@huile d’olive{30ml}.

Ajouter la courgette râpée et la mozzarella ainsi que l’ail et le persil puis mélanger. 

Faire cuire les gaufres : faire chauffer l’appareil et huiler les plaques au pinceau. Verser un peu de préparation, fermer le gaufrier et compter 5 min pour chaque passage à l’appareil.