---
title: "Gnocchis roses betterave-pomme de terre, sauce au thym et noisettes concassées"
servings: 4
servings_text: "4 personnes"
prep_time: "30 min"
prep_time_text: "30 minutes"
cook_time: "45 min"
cook_time_text: "45 minutes"
---
Eplucher et couper @betteraves{200%g} et @pommes de terre{300%g} @chair tendre{} en morceaux.

Faire cuire les betteraves à l'eau bouillante salée ~{35%minute}.

Au bout de ~{15%minute} de cuisson, ajouter les pommes de terre.

Les égoutter et les verser dans un saladier puis les écraser avec un presse-purée.

Ajouter @farine{180%g}, mélanger.

Transférer la pâte sur un plan de travail fariné, pétrir rapidement à la main jusqu'à obtenir une pâte lisse.

La farine est à ajuster selon le degré d'humidité de la pâte.

Façonner des petits boudins de pâtes.

Les couper en tronçons de 2cm environ.

Presser chaque tronçon sur le creux d'une fourchette pour former les gnocchis.

Dans une casserole, faire fondre @beurre{20%g}, ajouter @branches de thym{2} effeuillées et @gousse d'ail{1} pelée et hachée.

Dès que le beurre commence à devenir à peine noisette, ajouter @crème de soja{20%cl} et mélanger.

Dès les premiers bouillons, arrêter le feu.

Réserver la sauce au chaud.

Dans une grande casserole d'eau bouillante salée, verser les gnocchis par petites quantités et les faire cuire jusqu'à ce qu'ils remontent à la surface.

Les égoutter en les récupérant au fur et à mesure à l'aide d'un écumoire et les déposer dans un saladier.

Les assaisonner avec la sauce à la crème de soja et mélanger délicatement.

Saupoudrer les gnocchis de @noisettes{50%g}.

Déguster aussitôt.
