---
title: "Gnocchis de pommes de terre maison aux oignons caramélisés et lardons de tofu fumé"
servings: 4
servings_text: "4 personnes"
prep_time: "30 min"
prep_time_text: "30 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Détaillez 400 g de tofu ferme égoutté en lardons. Les placer dans un tupperware ou un saladier, verser 1 càc de paprika et 2 càs de sauce soja, bien les imbiber et réserver au frais. Epluchez 500 g de pommes de terre, les couper en petits morceaux et les faire cuire à la vapeur 15 min ou jusqu'à ce qu'elles soient fondantes. Les réduire en purée au presse-purée ou à la fourchette. Ajoutez 1 càs de beurre de cacahuètes ou de purée d'amande et deux-tiers d'1 càc de sel. Mélangez puis incorporez petit à petit 120 g de farine de blé en travaillant à la main. La pâte est prête quand elle ne colle plus aux mains (moins de farine = des gnocchis plus fondants). Faites des boudins en roulant la pâte sur le plan de travail fariné puis détaillez-les en tronçons homogènes (environ 2-3 cm sur 1,5 cm). Optionnel : marquer les gnocchis avec les dents d'une fourchette pour réaliser les stries traditionnelles. Faire bouillir de l'eau dans une grande casserole avec du sel, y plonger les gnocchis et les récupérer avec un écumoire dès qu'ils remontent à la surface. Les réserver. Tailler 2 oignons en fines lamelles, les faire fondre à la poêle avant d'ajouter 1 càs de miei et 1 càs de vinaigre balsamique et de laisser caraméliser à feu doux. Dans une autre poêle, faire revenir les lardons de tofu avec un peu de beurre demi-sel jusqu'à ce qu'ils aient un peu grillé. Réserver le tofu, remettre du beurre dans la poêle et y faire dorer les gnocchis. Lorsqu'ils sont bien dorés, rajouter le tofu ainsi que les oignons caramélisés, bien mélanger, éventuellement ajouter une pointe de crème si souhaité, ainsi que du fromage râpé. C'est prêt !
