---
title: "Gratin de chou-fleur, pommes de terre et lardons"
servings: 6
servings_text: "6 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "35 min"
cook_time_text: "35 min"
---
Couper @chou-fleur{1} rincé @et 4 pommes de terre{} épluchées en morceaux.

Les faire cuire à la vapeur ou dans l'eau jusqu'à ce qu'ils soient tendres (~{10-15%minute}).

Dans un récipient, mélanger 1 oeuf, @crème fraîche entière{20%cl}, du poivre, du sel et de la muscade.

Verser les légumes cuits dans un plat qui va au four.

Ajouter @lardons fumés{100%g} et verser le mélange de l'étape précédente.

Parsemer de gruyère et mozarella râpés selon convenance.

Enfourner à 190°C pendant ~{20%minute}.
