---
title: "Gratin d’aubergine"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "60 min"
cook_time_text: "60 min"
---
Préchauffer le four à 180°C. 

Verser l’@huile d’olive{} dans un plat à gratin et la répartir sur toute la surface. 

Couper la @mozzarella{250g} en tranches. Laver les @aubergines{2}, ôter les extrémités et les couper en tranches assez fines (1/2 cm d’épaisseur environ). Déposer la moitié dans le plat à gratin. 

Recouvrir avec la moitié de la mozzarella, saler légèrement, saupoudrer d’une cuillère à soupe d’@herbes de Provence{} et arroser avec la moitié du @coulis de tomates{500ml}. 

Faire une deuxième épaisseur avec les aubergines, saler, mettre l’autre moitié de la mozzarella, la 2è cuillère à soupe d’herbes et arroser avec le reste du coulis.

Saupoudrer de @fromage râpé{} et enfourner pour ~{60%minutes} de cuisson.