---
title: "Gratin de pommes de terre et de betteraves rouges"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "1 h"
cook_time_text: "1h"
---
Épluchez 6 pommes de terre et 2 betteraves. Lavez-les soigneusement et découpez le tout en fines rondelles. Dans un plat à gratin alternez une couche de rondelles de pommes de terre puis une couche de rondelles de betteraves jusqu'à épuisement des ingrédients. Préchauffez le four à 180°C. Fouettez 2 oeufs avec 20 cl de lait et versez le mélange sur les légumes. Coupez @beurre{30%g} en petits dés et parsemez-en les légumes. Saupoudrez de @fromage râpé{70%g}. Enfournez pour 1h au bain-marie et servez chaud.
