---
title: "Green goddess salmon aux poireaux et mâche"
servings: 2
servings_text: "2 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Découper @poireaux{3%blancs} (garder le vert pour plus tard) en grosses rondelles épaisses puis les badigeonner d'huile d'olive, saler, poivrer et enfourner pour une vingtaine de minutes à 180°C jusqu'à ce qu'ils soient tendres et légèrement dorés (ou les faire cuire à l'air fryer 15 min à 180°C).

Pendant ce temps, mixer au blender @mâche rincée, le jus d'@citron{1/2}, 2 càs d'huile d'olive, 3 càs de parmesan, 100 ml de crème légère et un peu d'eau.

Quand les poireaux sont cuits, ajouter la moitié de la sauce réalisée et @saumon{2%pavés} par-dessus.

Renfourner pour 10min.

Pendant ce temps, préparer le topping d'herbes: émincer très finement le vert des poireaux et @gousses d'ail{3} ciselées.

Dans une poêle chaude avec de l'huile d'olive, frire le vert des poireaux et l'ail puis réserver sur un sopalin.

Mélanger @persil{1%poignée}, le vert des poireaux et l'ail frits, le jus d'1/2 citron, 1 càs d'huile d'olive, du sel et du poivre.

Servir avec du riz ou de la purée avec les poireaux, le saumon, le reste de sauce, le topping d'herbes et un peu de parmesan sur le dessus.
