---
title: "Hachis parmentier aux carottes et aux pommes de terre"
servings: 4
servings_text: "4 personnes"
prep_time: "30 min"
prep_time_text: "30 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Eplucher puis détailler 6 carottes, 1 oignon, 2 gousses d'ail en petits dés ou tronçons.

Les faire revenir dans du beurre dans une sauteuse, poivrer et cuire quelques minutes.

Répartir au fond du plat à gratin et réserver.

Préparer le parmentier : faire cuire @pommes de terre{4} à l'eau bouillante.

Ensuite, les éplucher et les écraser avec le beurre, 1 oeuf, du poivre et de 12 cl de crème fraîche (ou du lait, jusqu'à avoir la consistance souhaitée).

Réserver.

Préparer la viande : faire chauffer un peu d'huile d'olive dans une poêle, ajouter @viande{500%g} en l'émiettant et la faire revenir en remuant régulièrement.

Ajouter @farine{2%càs} pour épaissir la sauce, cuire encore quelques minutes et ajouter @coulis de tomate{20%cl}.

Poivrer.

Préchauffer le four à 200°C.

Répartir la viande sur les légumes, puis terminer par la purée.

Enfourner et cuire environ 30 min. le dessus doit être bien doré.
