---
title: "Hachis parmentier de pommes de terre et topinambours"
servings: 4
servings_text: "4 personnes"
prep_time: "25 min"
prep_time_text: "25 min"
cook_time: "55 min"
cook_time_text: "55 min"
---
Pelez et émincez finement 1 oignon. Faites fondre 20g de beurre dans une sauteuse et faites-y suer l'oignon pendant 2 min. Ajoutez 500 g de viande hachée (ou de haché végétal) et laissez cuire 5 min en mélangeant régulièrement. Assaisonnez à votre goût, ajoutez du thym effeuillé puis retirez du feu. Réservez. Pelez et coupez 500 g de pommes de terre et les topinambours du panier en morceaux. Faites-les cuire dans une casserole d'eau bouillante pendant environ 20 min. A la fin de cuisson, égouttez-les et écrasez-les au presse-purée. Ajoutez 30 g de beurre puis un peu de bouillon de boeuf dans la purée et mélangez bien. Assaisonnez à votre goût. Préchauffez le four à 210°C. Placez le mélange oignon-viande dans le fond d'un plat allant au four. Recouvrez avec la purée pommes de terre-topinambours en lissant bien la surface avec une fourchette. Enfournez pendant 15 à 20 min.
