---
title: "Lasagnes de chou chinois au fromage blanc et chèvre"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "40 min"
cook_time_text: "40 minutes"
---
Préchauffer le four à 180°C.

Nettoyer @chou chinois{}.

Faire chauffer une casserole d'eau salée et blanchir le chou pendant ~{5%minute}.

Dès la fin de la cuisson, passer le chou sous l'eau froide et l'égoutter.

Faire revenir @viande{400%g} avec @gousse d'ail{1} pelée et hachée finement.

Hors du feu, mélanger avec @fromage crottin de chèvre{1} tranché en petits morceaux et @fromage blanc{200%g}.

Saler et poivrer.

Beurrer un plat allant au four.

Déposer, dans l'ordre : 1 couche de pâte à lasagne, 1 couche de feuilles de chou et 1 couche de viande.

Recommencer l'opération avec le reste des ingrédients, en terminant par une couche de chou.

Enfourner ~{30%minute}.
