---
title: "Linguine à la crème de courge"
servings: 4
servings_text: "4 personnes"
prep_time: "25 min"
prep_time_text: "25 min"
cook_time: "55 min"
cook_time_text: "55 min"
---
Videz @courge tranchée de ses graines et de la chair filandreuse quadrillez-la au couteau, badigeonnez @d'huile d'olive, de sel, de poivre et de thym{} et enfournez face quadrillée vers le bas avec @tête d'ail{1} coupée en haut (huilée, salée, poivrée) dans le plat environ 40 min à 190°C. À la sortie du four, récupérez la chair en grattant à la fourchette ou en enlevant la peau, réservez. Faites cuire @linguine{250%g} comme indiqué sur le paquet, dans une grande casserole d'eau bouillante salée Égouttez. Dans une casserole, faites blondir @échalote{1} émincée puis déglacez avec @vin blanc sec{2%càs}. Ajoutez la purée de courge et d'ail avec @crème liquide{250%ml}. Portez à ébullition, ajoutez @noix de muscade{1%pincée} râpée finement avec le zesteur. Mixez ensuite la préparation hors du feu pour obtenir une crème bien lisse et homogène. Réservez. Mélangez les pâtes et la crème de courge. Servez chaud avec @quelques copeaux de pecorino ou du parmesan râpé{}. Vous pouvez servir ce plat en y incorporant des @lardons, ou en accompagnement de @poulet à la Milanaise{} par exemple.
