---
title: "Linguine sauce crémeuse poireaux, champignons,parmesan, jambon de Parme et thym"
servings: 6
servings_text: "6 parts"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Lavez @poireau et les champignons{1} du panier.

Coupez les légumes en fines tranches (le poireau en entier, vert et blanc).

Mettez 2 càs d'huile à chauffer dans une sauteuse, ajoutez les légumes émincés et faites-les sauter pendant 5 min à feu moyen. lls ne doivent pas colorer.

Versez @bouillon de volaille{25%cl}, mélangez bien, posez un couvercle et laissez réduire à feu très doux pendant 20 min environ.

Pendant ce temps, faites cuire @linguine{500%g} selon les indications du paquet.

Lorsque le jus de cuisson a suffisamment réduit, ajoutez 10 cl de crème fraîche épaisse et 25 g de parmesan râpé.

Poivrez, saupoudrez de @thym et mélangez bien pour lier la sauce.

Ajoutez les linguine égouttées dans la sauce crémeuse aux poireaux, mélangez pour bien les enrober.

Servez les linguine à la crème de poireaux et champignons de suite avec des lamelles de @jambon de Parme{} et 25 g de parmesan en copeaux.
