---
title: "Mini tatins d'échalotes"
servings: 3
servings_text: "3 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Ep

lucher et émincer 300 g d'échalotes et les faire revenir 2 min dans 1 càs d'huile d'olive. Saupoudrer de @sucre en poudre{2%càs}. Poursuivre la cuisson 10 min en remuant jusqu'à ce qu'elles soient caramélisées. Verser @vinaigre de vin{2%càs}. Le laisser s'évaporer puis saler et poivrer. Laisser cuire encore 10 min sur feu doux jusqu'à évaporation complète du liquide. Préchauffer le four à 200°C. Répartir les échalotes refroidies dans des moules à tartelettes. Recouvrir d'@pâte feuilletée{1%rouleau}. Faire cuire 10 à 12 min au four. Démouler et servir avec @salade assaisonnée, ainsi qu'@dos de cabillaud sauce curry{} par exemple.
