---
title: "Mousseline de carottes au beurre de curcuma"
servings: 2
servings_text: "2 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Peler 500 g de @carottes{500g} et 1 @pomme de terre{1}, les couper en morceaux, les mettre dans une casserole et couvrir d’eau froide.

Laisser cuire à petite ébullition jusqu’à ce que les carottes soient tendres. 

Pendant ce temps, faire fondre 60 g de @beurre{60g} à feu très doux. 

Incorporer 1 càc de @curcuma{1 càc} en poudre et laisser infuser. 

Mixer finement les légumes égouttés avec le beurre au curcuma. Saler et poivrer.