---
title: "Mousse d’asperges aux œufs durs"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Peler 450 g d’@asperges{450g} puis les cuire ~{15%minutes} à la vapeur ou dans un grand volume d’eau bouillante salée pendant ~{25%minutes}. 

Faire cuire 3 @œufs{3} durs pendant ~{9%minutes} dans une casserole d'eau. Les laisser refroidir.

Égoutter les asperges dès qu’elles sont cuites.

Mettre de côté  3 @asperges{3}. Les couper en bâton.

Écaler les œufs durs. 

Écraser 2 œufs à l'aide d'une fourchette. 

Dans un mixeur, mettre les asperges (sauf les 3 qui sont coupées en tronçons). 

Ajouter 100 g de @fromage blanc{100g}. Saler, poivrer.

Mettre 1 œuf dur. 

Mixer le tout. 

Répartir la mousse d'asperges dans des verrines.

Enfoncer dans chaque verrine, des morceaux d'asperges.

Déposer les œufs durs écrasés sur le dessus de la mousse. 

Parsemer avec 1 càc de @ciboulette{1 càc}. 