---
title: "Nouilles udon aux poireaux et aux oignons, sauce beurre de cacahuètes-piment, radis & oeufs au plat"
servings: 4
servings_text: "4"
prep_time: "15 min"
prep_time_text: "15 minutes"
cook_time: "15 min"
cook_time_text: "15 minutes"
---

Tailler 3 poireaux en demi-rondelles et les rincer. Les cuire à la vapeur 10-15 minutes. Emincer finement 1 oignon, le faire revenir au wok dans un peu d'huile. Ajouter 300g de nouilles udon précuites avec 3 càs d'eau, couvrir et mettre sur feu doux 3 minutes. Pendant ce temps, réaliser la sauce : mélanger 2 càs de beurre de cacahuètes pur avec 1 belle pincée de piment doux, 1/2 càc de sriracha, 1 pincée de sel, 1/2 càc de vinaigre balsamique, 1 càs d'huile et 3 càs d'eau. Bien homogénéiser. Ajouter la sauce et les légumes cuits au wok, bien mélanger sur feu très doux. Décorer de fines rondelles de radis et servir avec des oeufs au plat.
