---
title: "Nouilles udon aux poireaux et aux oignons, sauce beurre de cacahuètes-piment, radis & oeufs au plat"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 minutes"
cook_time: "15 min"
cook_time_text: "15 minutes"
---
Tailler @poireaux{3} en demi-rondelles et les rincer. Les cuire à la vapeur 10-15 minutes. Emincer finement @oignon{1}, le faire revenir au wok dans un peu d'huile. Ajouter @nouilles udon précuites{300%g} avec 3 càs d'eau, couvrir et mettre sur feu doux 3 minutes. Pendant ce temps, réaliser la sauce : mélanger @beurre de cacahuètes pur{2%càs} avec @belle pincée de piment doux{1}, @sriracha{1/2%càc}, 1 pincée de sel, 1/2 càc de vinaigre balsamique, 1 càs d'huile et 3 càs d'eau. Bien homogénéiser. Ajouter la sauce et les légumes cuits au wok, bien mélanger sur feu très doux. Décorer @de fines rondelles de radis{} et servir avec @oeufs au plat{}.
