---
title: "Omelette au fenouil et à la ciboulette"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "10 min"
cook_time_text: "10 min"
---

Casser 6 @œufs{6} dans un saladier et les battre en omelette avec une fourchette. 
Laver, éponger et ciseler quelques brins de @ciboulette fraîche{}.

Nettoyer et hacher finement 1 @fenouil{1}. 

Incorporer la ciboulette et le fenouil aux œufs battus. 

Saler, poivrer et bien mélanger. 

Faire fondre 1 noix de beurre dans une poêle à feu moyen, verser la préparation et baisser à feu doux. 

Laisser cuire ~{10%minutes} puis servir avec une salade assaisonnée et du pain grillé.