---
title: "One pot riz sauté aux champignons, navets et tofu fumé"
servings_text: "2/3 portions"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Rincer @navets du panier (fanes retirés), les couper en petits dés, réserver.

Faire cuire @riz basmati{} selon convenance (environ 130 g).

Emincer @oignon{1}, le faire revenir dans un faitout avec un peu d'huile de sésame ou d'olive.

Laver les @champignons du panier et les émincer finement, puis les ajouter au faitout.

Ajouter @gousse d'ail{1} hachée finement et laisser cuire.

Déglacer avec 1 càs de mirin (ou vinaigre de cidre), remuer et laisser s'évaporer puis déglacer avec @sauce soja{1%càs} et bien remuer.

Ajouter les navets, remuer, ajouter @tofu fumé{65%g} coupé en petits dés, remuer.

Ajouter le riz et remuer.

Mouiller avec @bouillon de légumes{50%cl} et monter à ébullition.

Remuer.

Une fois à ébullition, baisser à feu moyen et cuire ~{10%minute} à découvert puis, une fois le liquide évaporé, éteindre et laisser ~{10%minute} finir de cuire.|Ajouter du @persil haché{} pour terminer.
