---
title: "Panés de butternut, chèvre & miel"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Préchauffer le four à 190°C. Couper 1 courge butternut en gardant la partie basse (creusée) pour une autre recette. Éplucher. Détailler des rondelles épaisses de 5 à 7 mm. Placer du papier cuisson sur une plaque allant au four, le huiler. Quadriller légèrement en surface les rondelles de courge butternut. Badigeonner d'huile d'olive. Ajouter du paprika ou paprika fumé, du thym et romarin (ou herbes de Provence), de la sauge, du piment d'Espelette et du sel. Enfourner 13/14 min dans le four. Tester la cuisson avec un couteau. Laisser refroidir. Ajouter la ou les rondelles de chèvre (pas superposées) ou mozza ou autre fromage détaillé à la taille des rondelles de butternut et une touche de miel. Refermer avec 1 rondelle face quadrillée vers le fromage. Paner dans de la farine puis farine + eau et enfin dans de la chapelure. Remettre du mélange farine/eau par petite touche pour bien combler avec la chapelure si nécessaire. On peut s'aider d'un pinceau. Cuire dans un petit fond d'huile jusqu'à ce que tout soit bien doré.
