---
title: "Parmentier de patate douce, champignons et lentilles"
servings: 2
servings_text: "2 personnes"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "30 min"
cook_time_text: "30 minutes"
---
2h à l'avance, faire tremper @lentilles vertes{1%verre} dans de l'eau froide.

Les faire cuire dans une casserole avec 2 verres de 1/2 d'eau et une belle pincée de bicarbonate.

Cuire à feu doux jusqu'à évaporation de l'eau.

Saler, poivrer et ajouter @gousses d'ail pressées{2}.

Réserver.

Couper @champignons{230%g} en lamelles.

Emincer 1/4 d'oignon rouge ou jaune.

Mettre à cuire le tout dans une poêle à feu doux avec un peu d'huile.

Quand l'eau s'est évaporée et que tout est cuit, saler, poivrer et ajouter @persil haché{1%bouquet}.

Réserver.

Peler et découper en cubes 4 patates douces ou 1 grosse.

Les faire cuire à la vapeur 10 minutes.

Tester la cuisson avec la pointe d'un couteau.

Une fois cuites, écraser les patates à la fourchette, saler, poivrer.

Réserver.

Dans un emporte-pièce, déposer une couche de lentilles et bien tasser.

Ajouter une couche de champignons, puis la purée de patate douce.

Retirer l'emporte-pièce et décorer d'une feuille de persil.

Servir de suite.
