---
title: "Parmentier de cabillaud et navet"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Eplucher 400 g de pommes de terre et 400 g de navets. Les cuire 20 à 30 min selon la taille à la vapeur ou dans de l'eau bouillante. Faire bouillir 1L d'eau avec @bouillon-cube légumes{1}. Placer @cabillaud{800%dos} dans ce bouillon, couper le feu, couvrir et laisser le poisson 15 min dans le bouillon chaud. Ecraser les navets et les pommes de terre en purée avec @crème légère{10%cl}. Ajouter @muscade{1%càc} moulue, saler, poivrer. Dans un plat à four, émietter grossièrement le poisson. Recouvrir avec la purée de navet. Enfourner pour 10 min en mode gril en plaçant le plat plutôt en bas du four. Surveiller afin que le parmentier ne brûle pas. Servir avec de la mâche assaisonnée.
