---
title: "Pâtes aux courgettes grillées et à la feta"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "25 min"
cook_time_text: "25 min"
---

Prélevez les feuilles de 4 @brins de menthe{} et 4 brins de @persil{} plat (réservez quelques feuilles de menthe pour servir). 

Lavez 3 @courgettes{3} et détaillez-les en lamelles avec une mandoline ou un économe. Faites griller les lamelles de courgettes par petites quantités dans une poêle-gril bien chaude, pendant 1 min de chaque côté. Salez, poivrez, arrosez d’1 càs d’@huile d’olive{} et réservez au chaud. 

Faites cuire 400 g de @pâtes longues{400g} type tagliatelle, fettucine, linguine ou mafaldine dans une casserole d’eau bouillante salée.

Égouttez-les et ajoutez 3 càs d’huile d’olive, les courgettes, le persil et la menthe hachés, puis faites réchauffer 2 min.

Servez les pâtes avec du @parmesan râpé{}, 150 g de @feta{150g} émiettée et quelques feuilles de menthe.