---
title: "Piadina façon tarte aux tomates"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "2 min"
cook_time_text: "2 min"
---
Lavez puis coupez 500 g de @tomates{500g} en fines rondelles. 

Dans une poêle chaude, faire revenir 4 @tortillas{4} 1 à 1 jusqu'à ce qu'elles dorent légèrement, ~{1%minutes} à ~{2%minutes} sur chaque face. 

Une fois les tortillas légèrement dorées, tartinez-les d’1 càs de @ricotta chacune. 

Ajoutez les tomates, 1/2 @boule de mozzarella{2} déchirée par personne, 2 @tranches de jambon cru (prosciutto){8} par personne déchiré en morceaux et des @feuilles de basilic{} ciselées, salez, poivrez puis ajoutez un filet d'huile d'olive. 

Pliez-la en deux pour déguster, c'est prêt !