---
title: "Pizza aux topinambours"
servings_text: "4"
prep_time: "10 min"
prep_time_text: "10 min"
---
Préchauffer le four à 200°C.

Étaler @pâte à pizza{1} et la déposer sur une plaque de four huilée ou recouverte de papier cuisson.

Dans un bol, mélanger @yaourt grec{1} et @concentré de tomates{1%càs}.

Saler et poivrer.

Etaler ce mélange sur la pâte à pizza.

Éplucher et laver les @topinambours du panier.

Les couper en fines rondelles à l'aide d'une mandoline.

Les répartir sur la pizza.

Couper @mozzarella{1%boule} en dés et en parsemer la pizza.

Répartir @gruyère râpé{70%g} et terminer en saupoudrant d'@herbes de Provence{}.
