---
title: "Poêlée de panais et de pommnes de terre au curry"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Peler 2 panais et 3 pommes de terre.

Les couper en petits morceaux pour une cuisson plus rapide.

Peler et hacher 1 oignon et 3 gousses d'ail.

Faire chauffer à feu moyen votre poêle ou wok avec 25 g de beurre et 1 càs d'huile.

Incorporer les légumes pendant 20 min sous cloche, ne pas hésiter à remuer et vérifier la cuisson des pommes de terre.

Verser 10 cl de crème fraîche liquide allégée, 1 càs de curry et baisser légèrement la cuisson.

Continuer la cuisson pendant 5 min et servir chaud, éventuellement avec @morceaux de blanc de poulet{}.
