---
title: "Poêlée de panais et de pommnes de terre au curry"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Peler @panais{2} et @pommes de terre{3}.

Les couper en petits morceaux pour une cuisson plus rapide.

Peler et hacher @oignon{1} et @gousses d'ail{3}.

Faire chauffer à feu moyen votre poêle ou wok avec @beurre{25%g} et 1 càs d'huile.

Incorporer les légumes pendant ~{20%minute} sous cloche, ne pas hésiter à remuer et vérifier la cuisson des pommes de terre.

Verser @crème fraîche liquide allégée{10%cl}, @curry{1%càs} et baisser légèrement la cuisson.

Continuer la cuisson pendant ~{5%minute} et servir chaud, éventuellement avec @morceaux de blanc de poulet{}.
