---
title: "Pommes de terre au four aux oignons ultra fondants"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "90 min"
cook_time_text: "1h30"
---
Préchauffer le four à 200°C. 

Peler et couper en tranches fines 800 g de @pommes de terre{800g}.

Peler, couper en deux puis en fines lamelles 400 g d’@oignons{400g} et 3 @gousses d’ail{3}. Hacher finement 1 poignée de @persil plat{1 poignée}. 

Verser 2 càs d’@huile d’olive{2 càs} dans une grande poêle bien chaude. Ajouter les oignons, l’ail et le persil. 

Faire cuire doucement pendant ~{10%minutes}, le temps que les oignons se colorent un peu et ramollissent. Saler et poivrer. 

Faire fondre 1 cube de @bouillon de légumes{1 cube} dans 85 cl d’eau bouillante. 

Dans un grand plat à gratin, déposer une couche de pommes de terre, saler, poivrer et continuer avec une couche d’oignons. Poursuivre ainsi jusqu’à épuisement des ingrédients, et en terminant par des pommes de terre. 

Verser doucement le bouillon dans le plat. 

Déposer 2 noix de beurre sur la surface des pommes de terre. 

Huiler une feuille de papier aluminium et la poser sur le plat en soudant hermétiquement aux bords. 

Enfourner pour ~{45%minutes} de cuisson. 

Oter le papier d’aluminium et poursuivre la cuisson pendant ~{20%minutes} à ~{40%minutes}, le temps de bien colorer la surface des légumes.