---
title: "Pommes de terre sautées aux oignons"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "20 min"
cook_time_text: "20 min"
---

Précuire 800 g de @pommes de terre{800 g} à la vapeur et les découper en lamelles. 

Émincez 3 @oignons{3} finement. 

Faire revenir vos oignons dans une poêle, ajouter 2 @gousse d’ail hachées{2} et réservez. 

Faire blondir ensuite les rondelles de pommes de terre dans un peu d'@huile + @beurre pour qu'elles prennent des couleurs. 

Ajouter le mélange oignons + ail aux pommes de terre sautées. 

Salez et poivrez. 

Parsemez de @persil pour la présentation.