---
title: "Potée navets, pommes de terre et saucisses de Morteau"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "1 h 40 min"
cook_time_text: "1h40"
---
Faire dorer 1 gros oignon pelé et haché ainsi que 150 g de lardons de volaille avec de Ihuile d'olive 5 min environ, dans une grande cocotte. Ajouter 500 g de navets lavés, épluchés et coupés en demi-rondelles, 500 g de de pommes de terre lavées, épluchées et coupées en cubes, puis 1,5 I d'eau et 1 bouillon-cube de légumes, saupoudrer d'1 càc de graines de fenouil, d'1/2 càc de sel de Guérande et laisser mijoter à couvert pendant 1 h. Dans une poêle, faire suer 4 saucisses de Morteau 5 min puis les ajouter avec le reste de la préparation et laisser mijoter 30 min supplémentaires. Servir dans des assiettes creuses.
