---
title: "Potée navets, pommes de terre et saucisses de Morteau"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "1 h 40 min"
cook_time_text: "1h40"
---
Faire dorer @oignon{1} pelé et haché ainsi que @lardons de volaille{150%g} avec de Ihuile d'olive 5 min environ, dans une grande cocotte. Ajouter @navets{500%g} lavés, épluchés et coupés en demi-rondelles, @pommes de terre{500%g} lavées, épluchées et coupées en cubes, puis 1,5 I d'eau et @bouillon-cube de légumes{1}, saupoudrer d'1 càc de graines de fenouil, d'1/2 càc de sel de Guérande et laisser mijoter à couvert pendant 1 h. Dans une poêle, faire suer @saucisses de Morteau{4} 5 min puis les ajouter avec le reste de la préparation et laisser mijoter 30 min supplémentaires. Servir dans des assiettes creuses.
