---
title: "Potée panais, pommes de terre et saucisses de Morteau"
servings: 6
servings_text: "6 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "1 h 40 min"
cook_time_text: "1h40"
---
Faire dorer @échalotes{2} pelées et hachées ainsi que @lardons de volaille{150%g} avec de l'huile d'olive 5 min environ dans une grande cocotte. Ajouter 600 g panais lavés, épluchés et coupés en demi-rondelles, @pommes de terre{1%kg} lavées, épluchées et coupées en cubes. puis 1,5L d'eau et @bouillon-cube de légumes{1}, saupoudrer d'1 càc de graines de fenouil, d'1/2 càc de sel de Guérande et laisser mijoter a couvert pendant 1 h. Dans une poêle, faire suer @saucisses de Morteau{6} 5 min puis les ajouter avec le reste de la préparation et laisser mijoter 30 min supplémentaires. Servir dans des assiettes creuses.
