---
title: "Poulet rôti en cocotte, pommes de terre & patates douces"
servings: 6
servings_text: "6 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "75 min"
cook_time_text: "1h15"
---

Préchauffer le four à 200°C, chaleur tournante. 

Verser dans un petit bol l’@huile d’olive{4 càs}, le @sel{1.5 càc}, l’@herbes de Provence{2 càs}, l’@ail semoule{2 càc}, le @paprika{1 càc} et du @piment d’Espelette{1 pincée}. Mélanger. 

Utiliser la moitié de cette préparation pour enduire le @poulet. Le déposer ensuite dans la cocotte.

Fermer le couvercle et enfourner pour ~{15%minutes} de cuisson. 

Pendant ce temps là, éplucher @pommes de terre{6} et @patates douces{2}, les laver et les couper en gros cubes. 

Les enrober avec l’autre moitié de la préparation à base d’huile d’olive et d’épices. 

Quand les 15 minutes sont terminées, sortir le poulet du four, ajouter les pommes de terre dans la cocotte autour du poulet et ré-enfourner pour ~{1%hour} de cuisson.