---
title: "Poulet rôti aux carottes et persil tubéreux sauce moutarde"
servings: 4
servings_text: "4 personnes"
prep_time: "25 min"
prep_time_text: "25 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Préchauffer le four à 220°C. 

Laver puis couper 300 g de @persil tubéreux{300g} et 300 g de @carottes{300g} en deux ou en quatre dans la longueur, en fonction de leur taille. Les placer sur une plaque à four avec un filet d’@huile d’olive{}. 

Placer 1 gros @poulet{1 gros} dans un grand plat à four, le masser avec de l’huile, du gros sel, du @jus de citron{}, 2 brins de @thym{2 brins}, 2 brins de @romarin{2 brins} et 2 brins d’@origan{2 brins}, sans entailler sa peau. 

Placer 4 grosses @pommes de terre{4 grosses} en chemise tout autour. 

L’enfourner pour ~{15%minutes} en même temps que les légumes. 

Sortir celles-ci du four et baisser la température à 170°C, arroser le poulet de jus ou d’un peu d’eau s’il n’y en a pas et poursuivre la cuisson ~{30%minutes}.

Pendant ce temps, préparer la sauce : éplucher, couper 4 @oignons{4} en huit et les faire fondre à l’huile d’olive avec du thym, de l’origan et du romarin. 

Ajouter 30 cl de @crème épaisse{30 cl} et 4 càs de @moutarde à l’ancienne{4 càs}, porter à ébullition et laisser réduire jusqu’à ce que la sauce soit épaisse. Rectifier l’assaisonnement. 

A la sortie du four, s’il y a du jus dans le fond du plat de poulet, le dégraisser et l’ajouter à la sauce moutarde.