---
title: "Purée de patate douce, halloumi grillé aux châtaignes"
servings_text: "3"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Pelez et coupez grossièrement @patates douces{} du panier.

Faites les cuire dans une casserole d'eau bouillante environ ~{15%minute} avec une pincée de sel et @gousse d'ail{1}.

Une fois cuites, égouttez et mixez jusqu'à obtenir une belle purée lisse et homogène.

Dans une casserole à part, faites cuire @brises de châtaignes{100%g} selon les indications du paquet.

Dans une poêle, faire griller @halloumi{1%bloc} coupé en cubes et les châtaignes dans un filet d'huile d'olive.

Dressez vos assiettes dans cet ordre: purée / halloumi et châtaigne / avec en toppings : fleur de sel et filet d'huile d'olive.
