---
title: "Quiche sans pâte butternut, chèvre et lardons"
servings: 2
servings_text: "2 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Préchauffer le four à 180°C.

Eplucher et couper @butternut{1/2} en fines lamelles.

Mélanger 6 oeufs avec 3 càs de farine, du sel et du poivre.

Quand la texture est bien homogène, ajouter @lait{200%ml} et mélanger à nouveau.

Dans le plat de cuisson, recouvert de papier sulfurisé, déposer les lamelles de butternut, @lardons{200%g} puis la préparation liquide.

Finir en ajoutant des tranches d'@chèvre{1%buche}.

Enfourner ~{30-35%minute}.

Laisser refroidir puis couper des parts.
