---
title: "Quiche camembert, potimarron et cacahuètes"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 minutes"
cook_time: "45 min"
cook_time_text: "45 minutes"
---
Préchauffer le four à 180°C.

Eplucher et couper @potimarron{1/2} en cubes.

Le cuire à la vapeur ou dans de l'eau en ébullition jusqu'à ce qu'il soit tendre (15 minutes environ).

Egoutter et écraser grossièrement pour garder un peu de texture.

Dans un saladier, battre 3 oeufs avec 200ml de lait d'amande non sucré.

Saler, poivrer et ajouter éventuellement une pincée de muscade ou de paprika.

Etaler @pâte à pizza{1} dans un moule à tarte ou sur une plaque légèrement huilée, répartir le potimarron dessus.

Couper 1 petit camembert de 250g environ en tranches et disposer dessus puis ajouter 50g de cacahuètes entières ou concassées non salées, verser l'appareil oeufs+lait d'amande sur le tout et enfourner 30-35 minutes.

Servir chaud ou tiède, accompagnée @d'une petite salade verte{}.
