---
title: "Quiche camembert, potimarron et cacahuètes"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 minutes"
cook_time: "45 min"
cook_time_text: "45 minutes"
---
Préchauffer le four à 180°C.

Eplucher et couper @potimarron{1/2} en cubes.

Le cuire à la vapeur ou dans de l'eau en ébullition jusqu'à ce qu'il soit tendre (~{15%minute} environ).

Egoutter et écraser grossièrement pour garder un peu de texture.

Dans un saladier, battre 3 oeufs avec @lait d'amande non sucré{200%ml}.

Saler, poivrer et ajouter éventuellement une pincée de muscade ou de paprika.

Etaler @pâte à pizza{1} dans un moule à tarte ou sur une plaque légèrement huilée, répartir le potimarron dessus.

Couper @camembert{250%g} en tranches et disposer dessus puis ajouter @cacahuètes{50%g} entières ou concassées non salées, verser l'appareil oeufs+lait d'amande sur le tout et enfourner ~{30-35%minute}.

Servir chaud ou tiède, accompagnée @d'une petite salade verte{}.
