---
title: "Roulés de concombre à la truite"
servings: 4
servings_text: "4 personnes"
prep_time: "25 min"
prep_time_text: "25 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Rincer 1 @concombre{1} et le couper en lamelles dans la longueur avec une mandoline. 

Couper 300 g de @pavé de truite{300g} sans peau en gros cubes. 

Les faire cuire à la vapeur pendant ~{10%minutes}. 

Saler, poivrer et réserver. 

Déposer 1 cube de truite à l’une des extrémités des lanières de concombre. 

Rouler les lanières autour de la truite en serrant bien. 

Maintenir fermé avec une pique en bois et servir avec un peu de @sauce soja au gingembre{}.