---
title: "Salade de concombre et tomates au thon"
servings: 2
servings_text: "2 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "0 min"
cook_time_text: "0 min"
---
Couper 1 @concombre{1} en fines tranches et 500 g de @tomates{500g} en quartiers. 

Emietter 1 @boîte de thon{1}. 

Dans une assiette creuse, ajouter des feuilles de @salade verte{}, les rondelles de concombre, les quartiers de tomates et le thon.

Ajouter quelques brins d’@aneth frais. 

Préparer la @vinaigrette{} en mélangeant 2 càs d’huile d’olive, 1 càs de vinaigre balsamique, du sel et du poivre. 

L’ajouter à la salade, mélanger et servir.