---
title: "Salad bowl mâche, carottes caramélisées à la sauce soja, quinoa et æuf mollet, sauce beurre de cacahuètes-curry"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Nettoyer @mâche du panier. Rincer @carottes{4}, les couper en fins bâtonnets et les faire revenir au wok dans un peu d'huile neutre avec 1 pincée de paprika ou de piment doux. Au bout de 5-7 min de cuisson, ajouter 1 filet de sauce soja (salée) et 1 càs de sucre complet ou de miel. Baisser le feu et faire cuire encore 7 à 10 min. Dans le même temps, faire cuire @oeufs{4} mollet (5 min 30 dans de l'eau frémissante) ainsi que @quinoa{200%g} selon les instructions du paquet. Dans un bol, mélanger 2 càs de beurre de cacahuètes, 1 càs de vinaigre de votre choix, 2 càs d'eau, 1/2 càc de curry, 1 pincée de sel, 1 pincée de poivre et 1 pincée de zaatar jusqu'à homogénéité. Dresser les bols : quinoa, mâche, carottes, oeuf mollet coupé en deux. Verser la sauce au beurre de cacahuètes principalement sur le quinoa et la mâche. Parsemer de graines de sésame, de courge et/ou de tournesol selon vos goûts.

Jeudi 27 novembre 2025
