---
title: "Salade d'automne au couscous perlé, patate douce, poireau, pomme et radis"
servings: 4
servings_text: "4"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "45 min"
cook_time_text: "45 minutes"
---

Préchauffer le four à 180°C. Eplucher et couper 2 petites patates douces en cubes et rincer 250g de pois chiche cuits et égouttés. Déposer le tout sur la plaque du four chemisée de papier cuisson et ajouter 1 càs de paprika fumé, 1 càs de cumin, du sel et de l'huile d'olive. Mélanger à la main et enfourner 45 minutes. Pendant ce temps, rincer et couper en demi-rondelles 1 poireau et le faire cuire à la vapeur 10-15 minutes. Cuire 150g de couscous perlé, rincer à l'eau froide en fin de cuisson et réserver. Rincer 1 pomme et 1 radis blue meat, couper la pomme en fins quartiers et le radis en fines rondelles. Effeuiller, laver et sécher la salade, déchirer quelques feuilles pour le plat. Couper 100g de comté ou de feta en cubes. Préparer la sauce vinaigrette : mélanger 10cl d'huile d'olive avec 2 càs de vinaigre balsamique et 3 càs de sirop d'érable, puis intégrer 1 pincée de paprika et 1 pincée de gingembre. Terminer par quelques brins de romarin. Dans un grand saladier, déposer le couscous et les légumes cuits + crus, le comté ou la feta, 1 càs de ciboulette ciselée et 1 poignée de graines de courge. Verser la vinaigrette et mélanger. Se conserve 3 jours au frigo.
