---
title: "Salade de courgettes aux lardons et oignons nouveaux"
servings: 3
servings_text: "3 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Rincez 2 @courgettes{2}, râpez-les grossièrement et placez-les dans un saladier. 

Pelez 1/2 botte d’@oignons nouveaux{1/2 botte} et émincez-les. 

Enlevez la couenne et le gras de 3 @tranches de poitrine fumée{3}, coupez-les en petits morceaux. Faites-les revenir avec les oignons (réservez la tige verte) dans une poêle à couvert. 

Quand le contenu de la poêle est cuit, soit environ ~{5%minutes} à ~{10%minutes}, versez-le dans une assiette. 

Déglacez la poêle avec 1 càs de @vinaigre balsamique blanc{}. Versez ce jus sur les courgettes. 

Ajoutez des fines herbes : @persil{}, @sarriette{}, … Mélangez 3 càs d’@huile de colza{}, 1 càs de @vinaigre{} et 1 càs de @sauce soja{}. 

Versez cette vinaigrette sur les courgettes.

Ajoutez les lardons et oignons. Mélangez. 

Décorez de rondelles de tige verte d’oignons botte.

Servez de suite.