---
title: "Salade de mâche aux pommes, radis green meat et noisettes"
servings_text: "2"
prep_time: "10 min"
prep_time_text: "10 min"
---
Laver et égoutter @mâche du panier, réserver.

Râper ou trancher très finement (à la mandoline) 2 pommes rincées et 1 radis green meat lavé dans un grand bol.

Verser le jus d'@citron{1} et mélanger.

Ajouter 100 g de noisettes grillées concassées, 1 càs de persil haché, 1 càs de ciboulette hachée et 125 ml d'huile noisette, saler et poivrer.

Mélanger.

Répartir la mâche dans les assiettes.

Napper du mélange de pommes et de noisettes, Vous pouvez ajouter du fromage, des morceaux de jambon, etc..
