---
title: "Salade de riz noir, butternut rôtie, mâche et cumin"
servings: 6
servings_text: "6 parts"
prep_time: "15 min"
prep_time_text: "15 min"
---
Préchauffez le four à 200°C chaleur tournante et tapissez une plaque de cuisson de papier sulfurisé. Pelez @courge butternut{} du panier, enlevez les graines et la chair filandreuse, coupez le reste en cubes. Disposez les cubes de courge sur la plaque, arrosez d'huile d'olive, parsemez @graines de cumin{}, salez et poivrez. Mélangez avec les mains pour bien enrober chaque morceau d'huile et d'assaisonnement. Faites rôtir pendant 30-35 min jusqu'à ce que les bords soient caramélisés, puis retirez du four et laissez refroidir. Pendant ce temps, portez à ébullition une grande casserole d'eau. Faites cuire @riz noir{250%g} pendant 20-25 min ou selon les instructions du paquet, puis égouttez et rincez bien à l'eau froide jusqu'à ce que tout l'amidon soit éliminé et que le riz soit froid. Laissez s'égoutter. Mettez la mâche du panier rincée et effeuillée. Mettez 100 g de noisettes concassées, 1 petit bouquet d'aneth finement haché, 1 petit bouquet de persil plat finement haché et le riz dans un grand saladier et mélangez bien. Préparez la vinaigrette en mélangeant 4 càs d'huile d'olive, 4-5 cas de vinaigre balsamique et 4 càs de miel liquide ainsi que les épices de votre choix. Une fois la courge complètement refroidie, incorporez-la délicatement au reste des ingrédients. Versez la vinaigrette. mélangez bien et servez sur un grand plat avec @feta{200%g} émiettée par-dessus.

Jeudi 26 février 2026
