---
title: "Salade de tomates et oignon nouveau"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "0 min"
cook_time_text: "0 min"
---
Lavez 3 @tomates{3} et coupez-les en quartiers. Déposez-les ensuite dans un saladier. 

Épluchez 1 @oignon{1} et émincez-le. Ajoutez-le aux quartiers de tomate puis mélangez. 

Préparez la @vinaigrette{} en mélangeant 3 càs d’huile d’olive avec 1 càs de vinaigre, de la ciboulette et de la coriandre ciselées. Salez et poivrez à votre convenance. 

Versez cette vinaigrette dans le saladier et placez-le au frais jusqu'au moment de servir.