---
title: "Salade de champignons, concombre & noix"
servings: 2
servings_text: "2 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "12 min"
cook_time_text: "12 min"
---

Ecraser 1 @gousse d’ail{1}, la placer dans un bol avec le jus de 2 @citrons{2} et un filet d’huile d’olive. 

Emincer une dizaine de @champignons{~10} en fines lamelles, les faire mariner dans la sauce. 

Ajouter 1 bouquet d’@aneth hachée{1 bouquet}, 1/2 @concombre{1/2} coupé en lamelles avec la peau, quelques feuilles de @salade{quelques feuilles}. 

Ajouter une dizaine de @noix de macadamia{~10} entières ou
concassées grossièrement. Saler, poivrer.