---
title: "Salade de pâtes printanière oignon botte, dés de jambon, noix et burrata"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Faire cuire 250 g de @pâtes{250g} (type farfalle, ditalini, orzo, orecchiette, fusilli…) al dente. Egoutter et réserver. 

Préparer la @vinaigrette{} en mélangeant de l’huile d’olive, du vinaigre balsamique, du miel, du poivre, des herbes de Provence et de la moutarde. 

Placer les pâtes refroidies dans un saladier, agrémenter de @feuilles de salade{} rincées, de @dés de poulet ou de jambon froids{}, de @noix de votre choix{}, d’@oignon botte{} finement ciselé (bulbe et tige) et de morceaux de @burrata déchirés. 

Verser la vinaigrette et bien mélanger.