---
title: "Salade de chou-rave et radis au riz et au fromage de chèvre"
servings: 3
servings_text: "2-3 personnes"
prep_time: "30 min"
prep_time_text: "30 min"
cook_time: "30 min"
cook_time_text: "30 min"
---

Emincez 1/2 @oignon{1,5} et 1 @gousse d’ail{1} et faites revenir les deux dans un filet d'@huile d'olive{}. 

Ajoutez le @riz{150 g} et faites revenir. Ajoutez 0,75 l de @bouillon de légumes{0,75 L} et faites cuire à point. 

Egouttez le riz. 

Pelez et coupez 1 @chou-rave{1} en morceaux d’1 cm.

Portez à ébullition 2 dl de @vinaigre{20 cl} et 100 g de @sucre{100 g} et versez sur les morceaux de chou-rave. 

Coupez en rondelles les @radis{1 botte} d’1 botte. Hachez finement du @persil.

Mélangez le riz au chou-rave saumuré et assaisonnez avec de l'huile d'olive, du poivre et du sel. 

Ajoutez les radis. 

Finissez la salade avec le persil finement haché et 150 g de @fromage de chèvre émietté{150 g}.