---
title: "Salade de fenouil, orange et truite fumée"
servings: 2
servings_text: "2 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "0 min"
cook_time_text: "0 min"
---

Nettoyer 1 @fenouil{1}, retirer les parties vertes et l’émincer très finement dans un saladier. 

Couper 1 @orange{1} en deux. Presser 1/2 orange pour extraire son jus et éplucher l’autre moitié à vif pour en garder quelques beaux quartiers sans la peau blanche. 

Arroser le fenouil de jus d'orange et de 2 càc de @miel{2 càc}.

Réserver. 

Laver et couper finement 1/2 @pommes Granny{1/2} en julienne (facultatif). 

Couper 2 tranches de @truite fumée{2 tranches} en lamelles. 

Dresser deux assiettes. Déposer les lamelles de fenouil, arroser de jus d'orange et de miel. Déposer la pomme en julienne et les quartiers d'orange. Arroser du jus de 1/2 @citron vert{1/2}. Déposer les lamelles de truite. Arroser d'un filet de @huile de sésame grillée ou d’olive{}. Ciseler des @herbes fraiches (coriandre, persil plat ou ciboulette){} directement sur les assiettes. Saupoudrer de @graines de pavot et sésame{}. Parsemer de @fleur de sel{} et des @baies rose du moulin{}. 

Réserver au frais jusqu'au service.