---
title: "Salade aux ravioles farcies, poire, miel et noix de pécan"
servings: 2
servings_text: "2 personnes"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "15 min"
cook_time_text: "15 minutes"
---
Dans un bol ou un shaker, mélanger les ingrédients de la sauce : 1 càs de miel liquide, 2 càs d'huile neutre et du sel. Laver @salade et l'essorer. Hacher 20g de noix de pécan ou noix grossièrement. Si on utilise les noix de pécan, les torréfier en les mettant sur une plaque au four pendant 15 minutes à 180°C. Eplucher @poire{1} et la couper en petits cubes (ajouter un filet de citron mélangé à un peu d'eau pour enrober la poire pour éviter qu'elle noircisse si besoin). Faire chauffer un volume d'eau. Ajouter 1 barquette de ravioles fourrées à la saveur de votre choix et cuire selon les instructions du paquet. Prélever avec un écumoire et égoutter. Débarrasser dans un cul de poule, ajouter un trait d'huile neutre et mélanger. Dans le cul de poule, ajouter les poires, les noix, la sauce et quelques feuilles de salade déchirées. Mélanger et servir immédiatement.
