---
title: "Salade de mâche aux champignons"
servings: 4
servings_text: "4"
prep_time: "15 min"
---

Coupez 100 g de feta en dés. Nettoyez la mâche du panier. Pelez et coupez en lamelles les champignons du panier. Lavez et ciselez 4 brins de ciboulette. Préparez une vinaigrette en mélangeant du sel, du poivre, la ciboulette, 2 càs de vinaigre balsamique et 2 càs d'huile d'olive. Dans un saladier, mélangez la mâche, les champignons et la vinaigrette. Répartissez les
dés de feta sur la salade.
Tarte fine ricotta, parmesan & tagliatelles de carottes au citron et au miel
Pour 1 tarte - Préparation : 15 min - Cuisson : 15 min
Mixer 200 g de ricotta, 50 g de parmesan râpé, 1 gousse d'ail pelée et grossièrement hachée, 2 càs d'huile et le jus d'1/4 de citron au blender. Saler et poivrer à votre goût. Dérouler 1 pâte feuilletée, tracer légèrement les bords au couteau (= une ligne à 2 cm du bord de la pâte). Piquer la pâte avec une fourchette, badigeonner les bords avec 1 jaune d'oeuf battu et quelques graines (sésame, pavot, tournesol, courges...). Enfourner environ 15 min à 200°C. Eplucher 2 belles carottes puis, à l'aide d'un économe, tailler des tagliatelles. Dans un saladier, mélanger les tagliatelles avec le jus d'1/2 citron, 1 à 2 càs d'huile d'olive et 1 càs de miel. Saler, poivrer puis ajouter quelques brins d'aneth. Si la pâte a gonflé au milieu, simplement la casser pour l'aplatir avec le dos d'une cuillère. Ajouter la crème au ricotta-parmesan, les tagliatelles de carottes, quelques noisettes torréfiées et des brins d'aneth. C'est prêt !
