---
title: "Salade ceufs mollet, coppa et noix"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "6 min"
cook_time_text: "6 min"
---
Effeuiller, laver et rincer @salade du panier, la faire sécher dans un torchon propre.

Faire cuire @oeufs{4} mollet 6 min à l'eau frémissante.

Dans un petit bol, fouetter 3 càs d'huile de noix et 1 càs de vinaigre de cidre ou balsamique, y ajouter les @herbes et épices{} de votre choix (persillade, poivre, paprika..).

Placer les feuilles de salade dans un grand bol, ajouter la vinaigrette et @noix{2%poignées}, remuer.

Répartir dans chaque assiette, ajouter 1 oeuf mollet dessus (le trancher pour la présentation) ainsi que @morceaux de coppa{} selon convenance.
