---
title: "Salade de pommes de terre au thym et pommes"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "20 min"
cook_time_text: "20 min"
---

Plonger 6 @pommes de terre{6} dans une grande casserole d’eau et porter à ébullition. Diminuer le feu et cuire pendant ~{15%minutes} (les pommes de terre doivent rester fermes) puis les égoutter. 

Pendan ce temps, mélanger 3 càs de @mayonnaise{3 càs}, 1,5 càs de @yaourt nature{1,5 càs}, 2 càs de @vinaigre de cidre{2 càs}, 2 càs de @moutarde{2 càs}, 1 @gousse d’ail{1} hachée et 4 branches de @thym{4 branches} hachées. Assaisonner de poivre et de sel. 

Couper 2 @pommes{2} en petits dés et un @oignon rouge{1} en fines rondelles.

Eplucher les pommes de terre pendant qu’elles sont encore chaudes et les couper en tranches.

Disposer les tranches de pommes de terre sur 4 assiettes, parsemer de rondelles d’oignons et verser la vinaigrette. Ajouter ensuite les dés de pommes. 

Couvrir les assiettes et réserver ~{30%minutes} au frais avant de servir.