---
title: "Sauce concombre et bâtonnets de légumes crus"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "60 min"
cook_time_text: "60 min"
---
Râper 1 @concombre{1} et le saler. Laisser dégorger 1 h. Presser le concombre râpé pour bien l’égoutter. 

Le mélanger avec 2 @yaourts nature{2}, 1 @échalote{1} hachée, 1/2 @gousse d’ail{1/2} écrasée, 3 càs de @menthe hachée{3 càs} et 1 càs de @ciboulette hachée{1 càs}. 

Laver, peler et trancher en petits bâtonnets 4 @carottes{4}. Laver 230 g de @champignons{230g} et les détailler en fines tranches.

Disposer le pot de sauce au concombre sur un plateau, ainsi que les tranches de carottes et de champignons autour en soleil.