---
title: "Saumon poêlé aux asperges"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Eplucher les @asperges{420g}. Découper les @dos de saumon{4} en fines tranches.

Plonger les asperges dans une casserole d’eau bouillante salée. Les faire cuire ~{5%minutes}.

Les égoutter avant de les faire revenir à la poêle avec le @beurre{30g} pendant ~{10%minutes}.

Chauffer l’@huile d’olive{2 càs} dans une poêle. Saisir rapidement les morceaux de saumon.

Ajouter ensuite les asperges, et laisser cuire ~{2%minutes} supplémentaires. Saler et poivrer.

Parsemer de @persil et décorer avec des tranches de @citron. Servir aussitôt.