---
title: "Soufflé au céleri rave et tomme de Savoie"
servings: 3
servings_text: "3 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "40 min"
cook_time_text: "40 min"
---
Eplucher @céleri rave{1/2} et le cuire à la vapeur ou à l'eau bouillante salée pendant ~{20%minute}.

Egoutter et réduire en purée.

Pendant la cuisson du céleri, faire fondre 1 càs de beurre dans une casserole avec @fécule de maïs{1%càs}, cuire ~{3%minute} environ.

Verser @lait{15%cl} en filet en mélangeant sans cesse et cuire jusqu'à épaississement. lncorporer @tomme de Savoie{30%g} râpée et la purée de céleri.

Bien mélanger.

Ajouter le jaune de 1 gros oeuf (ou 2 petits) à l'appareil et ajuster l'assaisonnement.

Préchauffer le four à 180°C.

Au batteur, fouetter 1 blanc (ou 2) en neige et I'incorporer en 3 fois au mélange précédent (1/3 assez vivement, les 2 autres tiers délicatement).

Beurrer des ramequins ou un moule en forme de coeur, répartir l'appareil à soufflé et lisser la surface.

Enfourner ~{20%minute} ou un peu plus et déguster aussitôt.
