---
title: "Spaghettis poivron grillé, tomates séchées et harissa"
servings: 2
servings_text: "2 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "10 min"
cook_time_text: "10 min"
---
Faire cuire des @spaghettis (portion pour deux personnes) al dente.

Découper en brunoise @poivron{1} épépiné et @tomates séchées{} puis faire revenir le tout dans 1 filet d'huile d'olive, ajouter @gousses d'ail{3} émincées puis @concentré de tomate{1%càs}, @harissa{1%càc}, du sel et du poivre, remuer, ajouter les spaghettis égouttés et mélanger pour bien les enrober.
