---
title: "Taboulé concombre, tomates et boulettes maison (à la viande ou végétales)"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "8 min"
cook_time_text: "8 min"
---

Préparer les boulettes : mélanger 400 g de @viande hachée de votre choix (ou de haché végétal, ou de 250 g de lentilles vertes cuites){400g}, 30 g de @pain dur{30g}, 1 @œuf{1}, 30 g de @parmesan{30g}, 1 @botte de persil{1} ciselée et 1 @gousse d’ail{1} pelée et hachée. 

Former des boulettes à la main, les faire revenir dans une poêle avec un peu d’huile d’olive. 

Hacher grossièrement 6 @brins de menthe{}, 6 @brins de coriandre{} et 6 @brins de persil plat{}. 

Les mélanger à 600 g de @semoule cuite{600g}, 6 càs d’@huile d’olive{} et le jus d’1 @citron{1}. Saler et poivrer. 

Verser dans des assiettes creuses. Disposer par-dessus, dans chacune des assiettes respectivement, 300 g de @tomates{300g} et 1 @concombre{1} rincés et coupés en petits cubes, 1 @oignon rouge{1} émincé finement et les boulettes au choix réchauffées. 

Parsemer de 2 càs de @raisins secs{} et de 4 càs d’@amandes{} grossièrement hachées.