---
title: "Tagliatelles à la coppa, sauce champignons"
servings: 3
servings_text: "3 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Mettez à cuire 250 g de tagliatelles fraîches bio selon le temps de cuisson indiqué et réservez-les au chaud. Dans une poêle, faites saisir les champignons du panier rincées et émincées avec un peu d'huile d'olive. Rajoutez-y par la suite 20 cl de crème fraiche liquide, du basilic, de l'origan et du sel (à votre convenance). Baissez le feu et faites réduire (gardez un peu de sauce). Répartissez les pâtes dans les assiettes, déposez les pleurotes, la crème et 70 g de fines tranches de coppa déchirées en petits morceaux.
