---
title: "Tagliatelles de jambon et concombre au maïs"
servings: 4
servings_text: "4 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "0 min"
cook_time_text: "0 min"
---
Laver le @concombre{1} et l’éplucher. Réaliser des tagliatelles avec un économe.

Egoutter le @maïs{1 boîte}. 

Laver et ciseler le @persil. 

Découper les tranches de @jambon{4 tranches} en longues lanières d’environ 2 cm de large.

Dans un bol, mélanger l’@huile, la @moutarde, le persil et le @jus de citron{}, saler et poivrer. 

Il est possible de rajouter 2 càs de @yaourt 0%{2 càs} pour une sauce plus onctueuse.

Mélanger les tagliatelles de jambon, de concombre et le maïs dans un saladier. 

Napper de vinaigrette et mélanger. 

Réserver au frais jusqu’au moment de servir.