---
title: "Tagliatelles de courgettes, nectarines, sauce cajou au paprika fumé, noix de macadamia toastées"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "60 min"
cook_time_text: "60 min"
---
Mixer à l’aide d’un blender 100 g de @noix de cajou toastées{100g}, 15 cl d’@eau{15cl}, 4 càs d’@huile d’olive{4 càs}, le jus d’1 @citron{1}, 1 càc de @paprika fumé{1 càc} et un peu de sel et de poivre jusqu’à ce que le mélange soit lisse et homogène. 

Ajouter de l’eau si le mélange semble trop épais. Réserver ~{60%minutes} au frais.

A l’aide d’un économe ou d’une mandoline, tailler des tagliatelles de 2 grosses @courgettes{2 grosses}.

Ajouter la sauce cajou. 

Peler 2 @nectarines{2} et les couper en quartier. 

Placer les tagliatelles dans une assiette creuse, déposer les quartiers de nectarines dessus, ajouter enfin quelques @noix de macadamia{} coupées en deux et des @graines de sésame noir{}. 

Napper de sauce.