---
title: "Tagliatelles de carottes et sauce verte, œuf mollet frit"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "10 min"
cook_time_text: "10 min"
---

Lavez 5-6 @carottes{6} sous l’eau froide, séchez-les puis taillez-les en tagliatelles avec un économe. Déposez un peu de @jus de citron{} dessus, réservez au frais. 

Rincez 1 @bouquet de persil ou de basilic{}, ciselez-le grossièrement. Mixez-le au blender avec le jus d’1/2 @citron jaune{1/2}, 1 @gousse d’ail{1} dégermée, 1 @gousse d’ail noir{1}, 1-2 càs de @miel{} et 4 càs d’@huile d’olive{}. Salez et et vérifiez l’assaisonnement. Réservez. 

Les œufs : faites bouillir une casserole d’eau avec 5 cl de @vinaigre blanc{}, déposez délicatement 1 @œuf/personne{1/pers + 2} dedans et comptez ~{5%minutes} de cuisson à partir de la reprise de l’ébullition. 

Sortez-les, plongez-les dans un saladier d’eau glacée avec des glaçons
pour stopper la cuisson, écalez-les délicatement. 

Roulez les œufs dans une assiette de @farine{}.

Trempez-les dans un bol avec 2 œufs battus. Roulez-les dans une assiette de chapelure. Faites chauffer 80 g de @beurre{80g} dans une petite poêle et faites-y dorer les œufs ~{2%minutes}, en les arrosant de beurre en cours de cuisson. 

Servez en disposant les carottes au centre de l’assiette, nappez de sauce et déposez un œuf frit sur le dessus.