---
title: "Tarte aux poireaux, pesto, burrata et pistaches"
servings: 6
servings_text: "6 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "30 min"
cook_time_text: "30 min"
---
Préchauffer le four à 180°C. Peler et hacher @gousses d'ail{2} et laver et couper en fines rondelles @poireaux{2}. Les faire revenir dans 1 filet d'huile d'olive puis les cuire à feu doux avec 50 ml d'eau pendant 10 min avec un peu de sel et de poivre. Pendant ce temps, @préparer la pâte brisée{} : mélanger 220 g de farine, 100 g de yaourt nature (végétal ou non), 1 oeuf, 1 filet d'huile d'olive et 1 pincée de sel. Pétrir rapidement et former une boule homogène avant de l'étaler le plus finement possible à l'aide d'un rouleau à pâtisserie. Etaler @pesto verde{2%càs} dessus, ajouter la garniture poireaux-ail puis 1 oeuf battu. Rabattre les bords de la pâte lesreplier vers I'intérieur pour former la croûte. Râper un peu de @parmesan sur la tarte puis enfourner pour 30 min. En toppings après cuisson, étaler @burrata di bufala{1} sur la tarte, ajouter 1 filet d'huile d'olive, 1 grosse poignée de @pistaches concassées{} et de la fleur de sel.
