---
title: "Tarte fine ricotta, parmesan & tagliatelles de carottes au citron et au miel"
servings_text: "1 tarte"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Mixer 200 g de ricotta, 50 g de parmesan râpé, 1 gousse d'ail pelée et grossièrement hachée, 2 càs d'huile et le jus d'1/4 de citron au blender. Saler et poivrer à votre goût. Dérouler @pâte feuilletée{1}, tracer légèrement les bords au couteau (= une ligne à 2 cm du bord de la pâte). Piquer la pâte avec une fourchette, badigeonner les bords avec 1 jaune d'oeuf battu et quelques graines (@sésame, pavot, tournesol, courges{}...). Enfourner environ 15 min à 200°C. Eplucher @belles carottes{2} puis, à l'aide d'un économe, tailler des tagliatelles. Dans un saladier, mélanger les tagliatelles avec le jus d'1/2 citron, 1 à 2 càs d'huile d'olive et 1 càs de miel. Saler, poivrer puis ajouter @quelques brins d'aneth{}. Si la pâte a gonflé au milieu, simplement la casser pour l'aplatir avec le dos d'une cuillère. Ajouter la crème au ricotta-parmesan, les tagliatelles de carottes, quelques noisettes torréfiées et des brins d'aneth. C'est prêt !

Jeudi 11 décembre 2025
