---
title: "Tarte sucrée à la carotte"
servings: 6
servings_text: "6 personnes"
prep_time: "7 min"
prep_time_text: "7 min"
cook_time: "60 min"
cook_time_text: "60 min"
---
Peler, laver puis couper @carottes{500%g} en morceaux.

Les faire cuire à la vapeur.

Pendant ce temps, mettre @pâte feuilletée{1} dans un moule à tarte et piquer le fond à la fourchette.

Réserver.

Préchauffer le four à 180°C.

Râper le zeste d'@orange{1} et la presser.

Mixer les carottes pour les réduire en purée.

Ajouter 3 oeufs, @crème fraîche{150%g}, @sucre roux{75%g}, le zeste et le jus d'orange.

Etaler ce mélange sur la pâte, saupoudrer de @sucre roux{25%g}.

Enfourner et faire cuire jusqu'à ce que le dessus colore légèrement, environ ~{30-40%minute}.

Réserver jusqu'à refroidissement complet.

Faire fondre @chocolat noir pâtissier{100%g} et en napper le dessus de la tarte.
