---
title: "Tarte aux panais, oignons rouges et parmesan"
servings_text: "4 à 6 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "45 min"
cook_time_text: "45 min"
---
Éplucher @panais{3} et les couper en cubes. Porter un grand volume d'eau salée à ébullition et faire cuire les panais 5 min. Egoutter. Eplucher @oignon rouge{1} et le couper en rondelles. Râper @parmesan{80%g}. Préchauffer le four à 180°C. Déposer @pâte brisée{1} sur une plaque allant au four recouverte de papier cuisson. Saupoudrer le fond de pâte du parmesan râpé en laissant 3 cm libres sur le pourtour de la pâte. Disposer dessus les cubes de panais, puis les oignons, et saupoudrer d'un peu de @thym et de graines de sésame{}, puis rabattre la pâte sur la garniture. Battre @oeuf{1} en omelette, et en dorer la pâte à l'aide d'un pinceau. Saupoudrer la pâte de graines de sésame et enfourner pour 45min. A la sortie du four, réaliser des lamelles de 20 de parmesan et les déposer sur la tarte.

Jeudi 29 janvier 2026
