---
title: "Tartines de Rocamadour au four et mâche"
servings: 2
servings_text: "2 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "5 min"
cook_time_text: "5 min"
---
Préparez @mâche, lavez-la et essorez-la. Mettez une pincée de sel, une pincée de poivre dans un Saladier. Ajoutez 1 càc de vinaigre balsamique et versez 1 càs d'huile de noix et 2 càs d'huile neutre type colza en émulsionnant légèrement. Ajoutez la mâche et mélangez. Préchauffez le four à 200°C, chaleur tournante. Coupez @belles tranches de pain de campagne{2}. Déposez-les sur une grille allant au four. Mettez @Rocamadour{1} sur chaque tranche. Enfournez et cuisez entre 4 à 5 min. Bien surveiller car le Rocamadour peut partir d'un seul coup et devenir complètement coulant. A la sortie du four, saupoudrez de quelques noix concassées et servez avec la mâche à l'huile de noix.

Jeudi 19 mars 2026
