---
title: "Tarte aux poireaux, pesto, burrata et pistaches"
servings: 6
servings_text: "6"
prep_time: "15 min"
cook_time: "30 min"
---

Préchauffer le four à 180°C. Peler et hacher 2 gousses d'ail et laver et couper en fines rondelles 2 poireaux. Les faire revenir dans 1 filet d'huile d'olive puis les cuire à feu doux avec 50 ml d'eau pendant 10 min avec un peu de sel et de poivre. Pendant ce temps, préparer la pâte brisée : mélanger 220 g de farine, 100 g de yaourt nature (végétal ou non), 1 oeuf, 1 filet d'huile d'olive et 1 pincée de sel. Pétrir rapidement et former une boule homogène avant de l'étaler le plus finement possible à l'aide d'un rouleau à pâtisserie. Etaler 2 càs de pesto verde dessus, ajouter la garniture poireaux-ail puis 1 oeuf battu. Rabattre les bords de la pâte les
replier vers I'intérieur pour former la croûte. Râper un peu de parmesan sur la tarte puis enfourner pour 30 min. En toppings après cuisson, étaler 1 burrata di bufala sur la tarte, ajouter 1 filet d'huile d'olive, 1 grosse poignée de pistaches concassées et de la fleur de sel.
Purée de patate douce, halloumi grillé aux châtaignes
Pour 3-4 portions - Préparation: 15 min - Cuisson : 15 min
Pelez et coupez grossièrement les patates douces du panier. Faites les cuire dans une casserole d'eau bouillante environ 15 min avec une pincée de sel et 1 gousse d'ail pelée. Une fois cuites, égouttez et mixez jusqu'à obtenir une belle purée lisse et  homogène. Dans une casserole à part, faites cuire 100 g de brises de châtaignes selon les indications du paquet. Dans une poêle, faire griller 1 bloc de halloumi coupé en cubes et les châtaignes dans un filet d'huile d'olive. Dressez vos assiettes dans cet ordre: purée / halloumi et châtaigne / avec en toppings : fleur de sel et filet d'huile d'olive.
