---
title: "Tartines fromage frais patate douce"
servings: 2
servings_text: "2 tartines"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Préchauffer le four à 200°C. 

Dans un saladier, mélanger 200 g de @patate douce{200g} coupée en dés avec 1 càs d’@huile d’olive{1 càs}, 1 càc de @paprika{1 càc}, du @sel et du @poivre. 

Etaler les dés de patates douces sur une plaque de cuisson recouverte d'un papier cuisson. Enfourner et laisser cuire pendant ~{25%minutes}. 

Pendant ce temps, mélanger 100 g de @fromage de chèvre frais{100g} avec 1/2 @gousse d’ail pressée{1/2} et 2 càs de @ciboulette hachée{2 càs}. Ajuster l'assaisonnement. 

Faire griller 2 belles tranches de @pain de campagne{2 tranches} au grille pain, étaler le fromage frais dessus, puis quelques feuilles de @roquette{quelques feuilles} et enfin les dés de patates douces. Servir tiède !