---
title: "Tarte sucrée à la patate douce"
servings: 6
servings_text: "6 parts"
prep_time: "50 min"
prep_time_text: "50 min"
cook_time: "60 min"
cook_time_text: "60 min"
---
Préchauffer le four à 180°C.

Faire cuire @patates douces{450%g} dans une casserole d'eau bouillante pendant ~{40%minute}.

Les passer sous l'eau froide, les peler puis les réduire en purée dans un saladier.

Dans un grand saladier, ajouter 115g de beurre mou, 125g de sucre roux (ou 100g de sucre complet), 120ml de lait, 2 oeufs, 1/2 càc de noix de muscade râpée, 1/2 càc de cannelle en poudre et 1 càc d'extrait de vanille.

Bien mélanger pour obtenir un mélange homogène.

Dérouler @pâte sablée{1} dans un moule à tarte, verser la préparation précédente et enfourner pendant ~{1%hour}.

Laisser la tarte refroidir avant de la couper.
