---
title: "Tartelettes aux hélianthis et fromage bleu, mâche"
servings: 4
servings_text: "4 personnes"
prep_time: "40 min"
prep_time_text: "40 min"
cook_time: "40 min"
cook_time_text: "40 min"
---
Pelez @hélianthis{3} (ou rincez-les bien) @sur les 500 g{} et coupez-les en tranches fines.

Réservez.

Faites bouillir 1,5 L d'eau avec @bouillon-cube de volaille{1}.

Plongez-y @autres héliantis{} @entiers et faites cuire ~{15%minute} à petits bouillons.

Égouttez, laissez refroidir.

Pelez les hélianthis cuits, écrasez-les à la fourchette avec @fromage bleu{90%g}.

Découpez 1 pâte feuilletée ou brisée en tartelettes à l'aide d'un emporte-pièces (ou mettez-la dans de moules à tartelettes), piquez-les à la fourchette et précuisez-les au four à 180°C pendant ~{5%minute}.

Sortez les tartelettes, garnissez-les de purée d'hélianthis sur 1 cm d'épaisseur, puis disposez les rondelles d'helianthis crues.

Parsemez de @fromage bleu{30%g}.

Enfournez 200°C une vingtaine de min.

Servez chaud avec @salade assaisonnée d'une vinaigrette à l'huile de noix, au balsamique, au poivre et au miel.
