---
title: "Tarte sucrée à la carotte"
servings: 6
servings_text: "6 personnes"
prep_time: "7 min"
prep_time_text: "7 minutes"
cook_time: "60 min"
cook_time_text: "60 minutes"
---
Peler, laver puis couper 500g de carottes en morceaux. Les faire cuire à la vapeur. Pendant ce temps, mettre 1 pâte feuilletée dans un moule à tarte et piquer le fond à la fourchette. Réserver. Préchauffer le four à 180°C. Râper le zeste d'1 orange et la presser. Mixer les carottes pour les réduire en purée. Ajouter 3 oeufs, 150g de crème fraîche, 75g de sucre roux, le zeste et le jus d'orange. Etaler ce mélange sur la pâte, saupoudrer de 25g de sucre roux. Enfourner et faire cuire jusqu'à ce que le dessus colore légèrement, environ 30-40 minutes. Réserver jusqu'à refroidissement complet. Faire fondre 100g de chocolat noir pâtissier et en napper le dessus de la tarte.
