---
title: "Tartelettes express pommes, pignons de pin et pistache"
servings: 6
servings_text: "6 portions"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "25 min"
cook_time_text: "25 min"
---
Préchauffez le four à 200°C. Lavez et épluchez 2 pommes, coupez chacune en 6 tranches et retirez le centre. Versez 3 càs de sirop d'érable sur une feuille de papier cuisson, en les espaçant bien. Recommencez avec trois autres cuillères à soupe sur une deuxième feuille. e sirop d'érable. Saupoudrez Disposez deux disques de pommes sur chaque emplacement de cannelle (1 càc pour toute la recette) et de pignons de pin (2 càc pour toute la recette). Etalez 1 pâte feuilletée, découpez6 disques de 12-13 cm de diamètre avec un couteau bien aiguisé ou un emporte-pièce (ou un moule à tartelette). Déposez vos disques de pâte sur les pommes. Enfournez pendant 25 min, A la sortie du four, retournez vos tartelettes et saupoudrez-les de pistaches hachées non salées (1 càs pour toute la recette). Servez tiède ou à température ambiante, éventuellement accompagnées de glace à la vanille, au caramel ou à la pistache.
