---
title: "Tatin de navets au miel"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "50 min"
cook_time_text: "50 min"
---
Pelez @navets{4} puis coupez-les en tranches.

Prélevez @jus d'1 orange{}.

Poêlez les tranches de navets dans @beurre{10%g} sur feu moyen/fort pendant ~{5%minute}.

Dans une casserole, chauffez @miel liquide{2%càs} avec @sauce soja{1%càs}, @vinaigre balsamique{1%càs} et le jus de votre orange.

Versez ce mélange sur vos navets et faites cuire une quinzaine de min.

Disposez harmonieusement vos navets dans un moule à tatin.

Faites réduire votre jus jusqu'à obtenir la consistance d'un sirop.

Versez-le sur vos navets.

Recouvrez l'ensemble d'@pâte feuilletée{1}.

Faites quelques trous à la surface.

Enfournez à 180 °C pendant ~{30%minute}.

Démoulez votre tatin et agrémentez-la de @thym frais.
