---
title: "Tatin de champignons bruns de Paris"
prep_time: "15 min"
prep_time_text: "15 min"
cook_time: "35 min"
cook_time_text: "35 min"
---
Nettoyer, enlever le pied terreux et couper @champignons{230%g} du panier en 2.

Les faire revenir dans une portion généreuse de beurre à la poêle avec du sel, du poivre, 1 càc de miel liquide, 1 gousse d'ail hachée, quelques feuilles de laurier et une pincée de thym.

Les placer dans le fond d'un plat circulaire allant au four couvert de papier sulfurisé, tranche coupée vers le bas.

Recouvrir d'@pâte feuilletée{1} en rabattant les côtés à l'intérieur.

Enfourner ~{25%minute} à 180°C puis retourner délicatement sur un plat à la fin de la cuisson.

Servir avec de la @mâche assaisonnée{} et @cuillère de crème{} sur chaque part.
