---
title: "Tatin de carottes au parmesan"
servings_text: "4 à 6 parts"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "40 min"
cook_time_text: "40 min"
---
Préchauffer le four à 180°C.

Rincer 8 à 10 carottes (selon leur taille) et les couper en deux dans la longueur.

Les disposer sur une plaque recouverte de papier cuisson, arroser d'un filet d'huile d'olive, saler, poivrer, puis enfourner 20 à ~{30%minute} à 180°C.

Les carottes doivent être tendres tout en restant légèrement fermes.

Préparer @pâte brisée{} : dans un saladier, mélanger 250 g de farine, 1 belle pincée de sel et 1 càs de graines de sésame.

Ajouter 80 g d'eau et 80g d'huile d'olive, puis mélanger jusqu'à obtenir une pâte homogène.

Former une boule et l'étaler en un disque légèrement plus grand que votre moule à tarte.

Montage : tapisser votre moule à tarte de papier cuisson.

Verser dessus un filet de miel (environ 1 càc).

Parsemer ensuite un peu de @parmesan râpé{}.

Disposer les carottes face coupée vers le bas.

Ajouter un peu de fromage râpé.

Recouvrir avec la pâte brisée et rentrer les bords à l'intérieur du moule.

Piquer la pâte à l'aide d'une fourchette.

Enfourner environ ~{20%minute} à 180°C, jusqu'à ce que la pâte soit bien dorée.

Démouler à la sortie du four et servir chaud ou tiède.
