---
title: "Tian de pommes de terre et de courgettes au thym"
servings: 4
servings_text: "4 personnes"
prep_time: "15 min"
prep_time_text: "15 minutes"
cook_time: "60 min"
cook_time_text: "60 minutes"
---
Préchauffer le four à 165°C. Frotter le fond et les cotés d'un plat à gratin (30*20 cm) avec @gousse d'ail{1} pelée et coupée en 2. Badigeonner le plat avec l'huile d'olive. Peler et couper @échalotes{3} en rondelles, les répartir dans le fond du plat. Rincer les pommes de terre puis les sécher dans un torchon. Retirer l'extrémité de @courgettes{3} rincées puis les couper en tranches fines avec les pommes de terre. Disposer les tranches de courgettes et de pommes de terre dans le plat, en les faisant tenir debout et en les alternant. Dans un petit bol, mélanger 1 à 2 gousses d'ail émincées avec 3 à 4 càs d'huile d'olive. Verser sur le tian. Arroser avec @bouillon de légume chaud{20%cl}. Saupoudrer de @fleur de sel et de thym{}. Couvrir d'un papier sulfurisé puis enfourner 50 minutes. Sortir le plat du four puis arroser le tian avec le jus qui est au fond. Augmenter la température du four à 200°C puis poursuivre la cuisson 20 minutes environ. Le tian doit être bien doré et les courgettes et les pommes de terre cuites.

Jeudi 30 octobre 2025
