---
title: "Tortilla poireaux, pommes de terre"
servings: 2
servings_text: "2 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Laver et couper les poireaux en rondelles.

Dans une poêle, les faire revenir à feu doux.

Mettre 5 càs d'eau. couvrir et cuire 10 min.

Il faut que les poireaux soient tendres.

Ajouter @pommes de terre{200%g} déjà cuites coupées en dés.

Dans un bol, battre 2 oeufs, 1 càs de crème fraîche, du sel et du poivre.

Verser le mélange des œufs sur les poireaux et les pommes de terre.

Mettre @Merzer{30%g} (fromage à pâte dur 12% matières grasses) en petits morceaux sur le dessus ou utiliser un autre fromage au choix.

Pour terminer la cuisson, 2 possibilités : mettre à cuire à four chaud pendant 10 min à 175°C (en enlevant la poignée de la casserole) ouCouvrir et laisser cuire à feu doux et retourner à l'aide d'une assiette.

Laisser cuire 5 min de l'autre côté.

Une fois cuite, parsemer de @coriandre (facultatif) et servir avec une @salade verte{}.
