---
title: "Velouté de radis noir"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "20 min"
cook_time_text: "20 min"
---
Rincer @radis noir{300%g}, les peler et les couper en morceaux, puis les déposer dans une casserole. Ajouter @bouillon de volaille{1%cube} et recouvrir d'eau jusqu'à 1 cm au-dessus des morceaux. Porter à ébullition, faire cuire 20 min. Une fois cuits, mixer les radis avec le bouillon de cuisson. Ajouter @crème entière{1%càs}. Saler, poivrer si besoin. Servir chaud ou froid.
