---
title: "Wok de chou vert frisé au poulet, soja et sésame doré"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "20 min"
cook_time_text: "20 min"
---
Oter les premières feuilles d'@chou frisé{1/2}.

Eliminer au couteau la partie dure où sont attachées les feuilles.

Emincer le demi-chou finement (à la perpendiculaire de la nervure centrale).

Hacher @gousses d'ail{2} au couteau d'office ou au presse-ail.

Couper @poulet{600%blanc} en fines lamelles dans la longueur du filet (il se rétractera un peu moins à la cuisson).

Dans un grand wok (sauteuse ou fait-tout), faire chauffer 1 cás d'huile puis faire dorer ensemble l'ail et le poulet en remuant régulièrement.

Attention : ne pas saler.

Ajouter ensuite le chou émincé et faire cuire environ 15 min en remuant régulièrement.

Couvrir à mi-Cuisson d'un grand couvercle puis découvrir en fin de cuisson.

Arroser de @sauce de soja{2%càs} (inutile de saler, la sauce de soja s'en charge).

En fin de cuisson, parsemer d'@graines de Sésame doré{1%càs}.

Pour corser ce plat et lui donner une touche plus exotique, ajouter en fin de cuisson d'@peu de gingembre{}.

Dans une version plus « campagnarde », remplacer le poulet par des petits lardons.

Pour le croustillant, en remplacement du sésame, on ajoutera de petits croûtons frottés à l'ail puis grillés.
