---
title: "Wok de chou vert frisé au poulet, soja et sésame doré"
servings: 4
servings_text: "4 personnes"
prep_time: "20 min"
prep_time_text: "20 min"
cook_time: "20 min"
cook_time_text: "20 min"
---
Oter les premières feuilles d'1/2 chou frisé. Eliminer au couteau la partie dure où sont attachées les feuilles. Emincer le demi-chou finement (à la perpendiculaire de la nervure centrale). Hacher 2 gousses d'ail au couteau d'office ou au presse-ail. Couper 600 g de blanc de poulet en fines lamelles dans la longueur du filet (il se rétractera un peu moins à la cuisson). Dans un grand wok (sauteuse ou fait-tout), faire chauffer 1 cás d'huile puis faire dorer ensemble l'ail et le poulet en remuant régulièrement. Attention : ne pas saler. Ajouter ensuite le chou émincé et faire cuire environ 15 min en remuant régulièrement. Couvrir à mi-Cuisson d'un grand couvercle puis découvrir en fin de cuisson. Arroser de 2 càs de sauce de soja (inutile de saler, la sauce de soja s'en charge). En fin de cuisson, parsemer d'1 càs de graines de Sésame doré. Pour corser ce plat et lui donner une touche plus exotique, ajouter en fin de cuisson d'un peu de gingembre frais râpé. Dans une version plus « campagnarde », remplacer le poulet par des petits lardons. Pour le croustillant, en remplacement du sésame, on ajoutera de petits croûtons frottés à l'ail puis grillés.
