---
title: "Wok de chou chinois au lard"
servings: 3
servings_text: "3 personnes"
prep_time: "10 min"
prep_time_text: "10 min"
cook_time: "15 min"
cook_time_text: "15 min"
---
Couper @tranches de poitrine de porc{300%g} en morceaux et faites les blanchir 10 min à l'eau bouillante, égouttez. Couper @chou chinois{1} en gros morceaux et le laver. Le faire blanchir 5 min à l'eau bouillante, égoutter. Hacher @gousse d'ail{1}, émincer @échalotes{2}. Râper @gingembre{1%cm}. Faire chauffer le wok avec @càs d'huile de sésame{1}, ajouter les échalotes et faire cuire 2 min en remuant. Ajouter I'ail, le gingembre et la viande, faire sauter 2 min. Ajouter @sauce hoisin (ou de sauce huitre){2%càs} et @sauce soja{1%cás}, bien remuer pour enrober la viande. Ajouter le chou et faire sauter 2 ou 3 min. Servir avec un trait d'huile de sésame si vous aimez.
