---
title: "Gratin de chou-fleur, pommes de terre et lardons"
servings: 6
servings_text: "6"
prep_time: "10 min"
prep_time_text: "10 minutes"
cook_time: "35 min"
cook_time_text: "35 minutes"
---

Couper 1 chou-fleur rincé et 4 pommes de terre épluchées en morceaux. Les faire cuire à la vapeur ou dans l'eau jusqu'à ce qu'ils soient tendres (10-15 minutes). Dans un récipient, mélanger 1 oeuf, 20cl de crème fraîche entière, du poivre, du sel et de la muscade. Verser les légumes cuits dans un plat qui va au four. Ajouter 100g de lardons fumés et verser le mélange de l'étape précédente. Parsemer de gruyère et mozarella râpés selon convenance. Enfourner à 190°C pendant 20 minutes.
