---
title: "Chou-fleur crémeux au garam massala"
servings: 4
servings_text: "4"
prep_time: "20 min"
cook_time: "50 min"
---

Détailler le chou-fleur en fleurettes après avoir enlevé les feuilles et tiges. Emincer 1 bel oignon jaune, hacher 4 gousses d'ail et 15 g de gingembre frais. Dans une casserole ou poêle à bords hauts, à feu moyen, faire revenir l'oignon, l'ail et le gingembre dans 1 càs d'huile végétale pendant 10 min. Ajouter 1,5 càc de garam massala, 1 càc de cumin, 1 càc de curcuma, du sel et du poivre et faire revenir encore quelques min. Ajouter ensuite 70 g de concentré de tomate (une petite conserve), 200 ml d'eau (à ajuster en fonction de la consistance souhaitée) et 600 ml de crème de coco en conserve, remuer quelques min jusqu'à obtenir une consistance bien lisse. Incorporer les fleurettes de chou-fleur et laisser cuire 30-40 min en remuant de temps en temps jusqu'à ce que le chou soit bien tendre. Servir avec du riz et un oeuf mollet par exemple.
Jeudi 5 mars 2026
Burgers aux oignons confits, salade et radis, frites de carottes
Pour 4 portions - Préparation : 15 min - Cuisson : 15 min
Eplucher les carottes du panier, les couper en formes de frites. Déposer dans un saladier et ajouter 100 ml d'huile, du sel, du poivre, du curcuma, du paprika et du curry. Bien mélanger. Disposer les frites sur des plaques couvertes de papier cuisson sans les faire se toucher. Cuire au four préchauffé à 180°C pendant 40 min en retournant à mi-cuisson. Pendant ce temps, Emincer 2 oignons jaunes et les faire revenir jusqu'à ce qu'ils soient transparents dans de I'huile d'olive, puis ajouter 2 càs de vinaigre balsamique et baisser le feu. Ajouter 1 càc de sucre et laisser mijoter 15 min. Réserver. Faire cuire 4 steaks à burgers ou galettes végétariennes. Rincer la salade du panier et émincer quelques radis. Préparer la sauce à burger en mélangeant 100 g de fromage blanc, 60 g de sauce tomate, 1 petit oignon émincé finement et 1 càs de sauce soja. Faire dorer 4 buns à burger coupés en 2. Assembler : mettre de la sauce sur chaque moitié de bun, ajouter une galette ou un steak, 1 tranche de fromage de votre choix, des oignons puis quelques feuilles de salade. Refermer chaque bun. Servir avec les frites.
Courge shiatsu rộtie, façon oeuf cocotte au cheddar
Pour 2 portions - Préparation : 15 min - Cuisson : 1h
Couper 1 courge shiatsu en deux, I'épépiner. La placer dans un plat à gratin, ajouter un fond d'eau. Saler, poivrer, saupoudrer de thym séché. Ajouter 1 càs de miel liquide et de l'huile d'olive, puis cuire 45 min à four chaud à 200°C. Dans chaque moitié de courge: casser 1 oeuf et ajouter 50 g de crème liquide, 1 càs de cheddar râpé, saler et poivrer. Remettre au four pour 10 à 15 min. Servir chaud.
