---
title: "One pot riz sauté aux champignons, navets et tofu fumé"
servings: 2
servings_text: "2/3 portions"
prep_time: "10 min"
cook_time: "15 min"
cook_time_text: "15 min"
---

Rincer les navets du panier (fanes retirés), les couper en petits dés, réserver. Faire cuire du riz basmati selon convenance (environ 130 g). Emincer 1 oignon, le faire revenir dans un faitout avec un peu d'huile de sésame ou d'olive. Laver les champignons du panier et les émincer finement, puis les ajouter au faitout. Ajouter 1 gousse d'ail hachée finement et laisser cuire. Déglacer avec 1 càs de mirin (ou vinaigre de cidre), remuer et laisser s'évaporer puis déglacer avec 1 càs de sauce soja et bien remuer. Ajouter les navets, remuer, ajouter 65 g de tofu fumé coupé en petits dés, remuer. Ajouter le riz et remuer. Mouiller avec 50 cl de bouillon de légumes et monter à ébullition. Remuer. Une fois à ébullition, baisser à feu moyen et cuire 10 min à découvert puis, une fois le liquide évaporé, éteindre et laisser 10 min finir de cuire. Ajouter du persil haché pour terminer.
