---
title: "Potée panais, pommes de terre et saucisses de Morteau"
servings: 6
servings_text: "6"
prep_time: "15 min"
cook_time: "100 min"
cook_time_text: "1h40"
---

Faire dorer 2 échalotes pelées et hachées ainsi que 150 g de lardons de volaille avec de l'huile d'olive 5 min environ dans une grande cocotte. Ajouter 600 g panais lavés, épluchés et coupés en demi-rondelles, 1 kg de pommes de terre lavées, épluchées et coupées en cubes. puis 1,5L d'eau et 1 bouillon-cube de légumes, saupoudrer d'1 càc de graines de fenouil, d'1/2 càc de sel de Guérande et laisser mijoter a couvert pendant 1 h. Dans une poêle, faire suer 6 saucisses de Morteau 5 min puis les ajouter avec le reste de la préparation et laisser mijoter 30 min supplémentaires. Servir dans des assiettes creuses.
