---
title: "Quiche sans pâte butternut, chèvre et lardons"
servings: 2
servings_text: "2"
prep_time: "20 min"
prep_time_text: "20 minutes"
cook_time: "15 min"
cook_time_text: "15 minutes"
---

Préchauffer le four à 180°C. Eplucher et couper 1/2 butternut en fines lamelles. Mélanger 6 oeufs avec 3 càs de farine, du sel et du poivre. Quand la texture est bien homogène, ajouter 200ml de lait et mélanger à nouveau. Dans le plat de cuisson, recouvert de papier sulfurisé, déposer les lamelles de butternut, 200g de lardons puis la préparation liquide. Finir en ajoutant des tranches d'1 buche de chèvre. Enfourner 30-35 minutes. Laisser refroidir puis couper des parts.
